*{
    font-family: 'Poppins', sans-serif;
}
section{
    transition: 0.5s ease-in-out;
    position: relative !important;
}
mat-card{
    background: none;
    box-shadow: none !important;
    border: none;
    text-align: center;
    position: relative !important;
    z-index: 20 !important;
    transition: 0.5s ease-in-out transform;
}
img{
    transition: 400ms ease-in-out transform;
}
#about{
    position: relative !important;
    z-index: 20 !important;
}
.aboutMeSection{
    margin: auto;
    min-height: 100vh;
    position: relative !important;
    z-index: 20 !important;
}
.skillsSection{
    margin: auto;
    position: relative !important;
    z-index: 20 !important;
}
@media(min-width: 1081px){
    .skillsSection{
        min-height: 80vh;
        border-radius: 20px;
    }
}
.homeContainer{
    height: 100vh;
}
.title{
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 210px;
    pointer-events: none;
    transition: 400ms ease-in-out;
}
.subtitle{
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 20px;
    margin-bottom: 20px;
    pointer-events: none;
    transition: 400ms ease-in-out;
}
.subSubtitle{
    color: white;
    font-weight: bold;
    text-align: left;
    position: relative;
    height: 20px;
    top: -25px;
    margin-left: 60px; /*tab = 64px*/
    pointer-events: none;
    transition: 400ms ease-in-out;
}
.roundParantesis{
    font-family: 'Courier New', Courier, monospace;
    font-size: 38px;
    position: relative;
    left: -12px;
    top: 0px;
    transition: 400ms ease-in-out;
}
.curlyParantesis{
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    position: relative;
    left: -5px;
    top: 0px;
}

/*BACKGROUND*/
.homeBackground{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-size: cover;
    overflow: hidden;
}
.homeBackground::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, #262e6c, transparent);
    z-index: 1;
}
.homeBackground img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gradient{
    position: absolute !important;
    width: 100%;
    height: 600px;
    top: 100%;
    background: linear-gradient(to bottom, #262e6c, transparent);
    z-index: -1;
}

/*WELCOME MESSAGE + TYPEWRITING*/
.intro{
    color: rgba(255, 255, 255, 0.76);
    font-size: calc(20px + 1.4vw);
    font-weight: bold;
    position: absolute;
    top: 56%;
    left: 10%;
    pointer-events: none;
    transition: 400ms ease-in;
}
.intro::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
}
.typing{
    position: relative;
    color: rgb(158, 192, 243);
    text-shadow: -1px -1px 0 rgb(245, 245, 245), 1px -1px 0 rgb(158, 192, 243), -1px 1px 0 rgb(158, 192, 243), 3px 3px 12px #000;
    font-family: inherit;
}
.typing::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: -5px;
    width: 1px;
    height: 90%;
    border-right: 3px solid white;
    animation: blink 0.5s infinite ease;
}
.nameHover{
    pointer-events: visible;
    transition: 400ms ease-in;
    font-family: inherit;
}
.nameHover:hover{
    cursor: pointer;
    color: rgb(158, 192, 243);
    text-shadow: -1px -1px 0 rgb(245, 245, 245), 1px -1px 0 rgb(158, 192, 243), -1px 1px 0 rgb(158, 192, 243), 2px 2px 10px #000;
    transition: 500ms;
}
@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/*NAVBAR*/
.logo{
    background: url(../../../assets/CBoantaLogo.png);
    width: 180px;
    height: 80px;
    position: relative;
    background-size: cover;
    top: 0px;
    left: 20px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: 0.6s;
    z-index: 30 !important;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    margin-top: 15px;
}
header ul li{
    position: relative;
    list-style: none !important;
}
header ul li a{
    position: relative;
    margin: 0 20px;
    text-decoration: none !important;
    color: white; 
    letter-spacing: 1.8px;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 0px 1px 10px #000;
    transition: 0.4s ease-in;
}
header ul li a:hover{
    cursor: pointer;
    color: rgb(158, 192, 243) !important;
    text-shadow: -1px -1px 1px rgb(245, 245, 245), 2px 2px 10px #000 !important;
}
header ul li a.active{
    color: rgb(158, 192, 243) !important;
    text-shadow: -1px -1px 1px rgb(245, 245, 245), 2px 2px 10px #000 !important;
}

/*ANIMATED DROPDOWN MENU: BURGER*/
.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 10px auto !important;
    margin-right: 20px !important;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.menu-btn__burger {
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.menu-btn__burger::before, .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
    transform: translateY(-16px);
}
.menu-btn__burger::after {
    transform: translateY(16px);
}
/*ANIMATION BURGER BUTTON*/
.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}
#toggleMenu{
    display: none;
}
@media(min-width: 1081px){
    @supports (backdrop-filter: blur()) {
        header.scrolled{
            backdrop-filter: blur(10px) !important;
            -webkit-backdrop-filter: blur(10px) !important;
            -moz-backdrop-filter: blur(10px) !important;
            -ms-backdrop-filter: blur(10px) !important;
            -o-backdrop-filter: blur(10px) !important;
            background-color: rgba(26, 25, 25, 0.5); 
            box-shadow: 0px 0.5px 10px #000;
            box-sizing: border-box;
            z-index: 1;
            transition: 0.6s;
        }
    }
    @supports not (backdrop-filter: blur()) {
        header.scrolled{
            background-color: rgb(26, 25, 25); 
            box-shadow: 0px 0.5px 10px #000;
            box-sizing: border-box;
            z-index: 1;
            transition: 0.6s;
        }
    }
    .menu-btn{
        display: none !important;
    }
    header ul{
        margin-top: 15px;
    }
}
@media(max-width: 1080px) and (min-height:1025px){
    header ul{
        position: fixed;
        top: -600%;
        left: 0;
        width: 100%;
        display: block;
        padding-top: 100px;
        margin-top: 0px;
        padding-left: 0px;
        margin-left: 0px;
        align-items: center !important;
        text-align: center;
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(10px) !important;
        -moz-backdrop-filter: blur(10px) !important;
        -ms-backdrop-filter: blur(10px) !important;
        -o-backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 1s ease;
    }
    header ul li{
        margin: 30px 0;
    }
    header.scrolled{
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(10px) !important;
        -moz-backdrop-filter: blur(10px) !important;
        -ms-backdrop-filter: blur(10px) !important;
        -o-backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 0.6s;
    }
    #toggleMenu:checked ~ ul{
        top: 0px;
        transition: .5s ease;
        z-index: -1 !important;
    }
}

/*SCROLL INDICATOR*/
.scrollIndicator{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(50%, 50%);
    transition: .5s;
    z-index: 1;
}
.scrollIndicator span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 4px solid rgba(255, 255, 255, 0.575);
    border-right: 4px solid rgba(255, 255, 255, 0.575);
    border-radius: 3px;
    transform: rotate(45deg);
    animation: scrollDownIndicator 2s infinite
}
.scrollIndicator span:nth-child(2){
    animation-delay: .2s;
}
.scrollIndicator span:nth-child(3){
    animation-delay: .4s;
}
.scrollIndicator.hide{
    opacity: 0;
}
@keyframes scrollDownIndicator {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-15px, -15px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(15px, 15px);
    }
}

/*Back Top Button*/
.backTopButton{
    opacity: 0;
    position: fixed;
    bottom: 30px;
    right: 50px;
    transition: .5s;
    animation: scrollTopIndicator 2s infinite;
    z-index: 1000 !important;
}
.backTopButton span{
    color: rgba(255, 255, 255, 0.726);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.644);
    font-size: 55px;
    z-index: 1000 !important;
}
.backTopButton span:hover{
    cursor: pointer;
}
.backTopButton.show{
    opacity: 1;
    z-index: 1000 !important;
}
@keyframes scrollTopIndicator {
    0%{
        transform: translate(0px, 0px);
    }
    50%{
        transform: translate(0px, -15px);
    }
    100%{
        transform: translate(0px, 0px);
    }
}

/*ABOUT*/
.content{
    color: white;
    text-align: justify;
    text-shadow: 5px 5px 5px #000 !important;
    pointer-events: none;
    transition: 400ms ease-in-out;
}
.aboutMeSection{
    position: relative !important;
    z-index: 20 !important;
}
.aboutMeContainer{
    transition: 400ms ease-in-out;
    position: relative !important;
}
.visitCardContainer{
    width: 420px;
    height: 240px;
    position: relative !important;
    top: -15px;
    margin: 20px;
    transition: 400ms ease-in-out;
}
.visitCard{
    position: inherit;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px) !important;
    -moz-backdrop-filter: blur(10px) !important;
    -ms-backdrop-filter: blur(10px) !important;
    -o-backdrop-filter: blur(10px) !important;
    background: rgba(122, 122, 122, 0.438);
    height:240px;
    width: 420px;
    border-radius: 7px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.65);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgb(255, 255, 255, 0.2);
    overflow: hidden;
    -webkit-overflow: hidden !important;
    -moz-overflow: hidden !important;
    -ms-overflow: hidden !important;
    -o-overflow: hidden !important;
    transition: width 400ms ease-in-out, height 400ms ease-in-out, position 400ms ease-in-out;
}
.visitCard:hover{
    box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
}
.visitCard::after{
    content: '';
    position: absolute;
    top: 8px;
    left: 0px;
    width: 130px;
    height: 60px;
    background-image: url('../../../assets/CBoantaLogo.png');
    background-size: cover;
    transition: 400ms ease-in-out;  
}
.visitCard::before{
    content: '';
    position: absolute;
    top: -210px;
    left: -100px;
    width: 200px;
    height: 500px;
    background: rgba(121, 121, 121, 0.575);
    transform: rotate(55deg);
    border: 1px solid rgba(129, 129, 129, 0.13);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.281);
}
.visitCardDetails ul{
    position: relative;
    top: 210px;
    padding-left: 30px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    pointer-events: none;
    transition: 400ms ease-in-out;
}
.visitCardDetails::after{
    content: 'Boanță Ionuț-Cristian';
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 22px;
    position: absolute;
    top: 120px;
    right: 25px;
    transition: 400ms ease-in-out;
}
.visitCardDetails::before{
    content: 'Faculty of Automation, Computers and Electronics';
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 14px;
    position: absolute;
    top: 145px;
    right: 25px;
    transition: 400ms ease-in-out;
}
.qrCode{
    background-image: url('../../../assets/qr-code.png');
    background-size: cover;
    width: 88px;
    height: 88px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 400ms ease-in-out;
}
@media(min-width: 1833px){
    .aboutMeContainer{
        display: flex;
        align-items: center;
    }
    .content{
        padding-left: 20px;
    }
    .aboutMeImage{
        position: absolute;
        top: 585px;
        left: 0%;
        transform: translate(-50%, -50%);
        max-width: 370px;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
}
@media(max-width: 1832px){
    .visitCardContainer{
        width: 100%;
        height: 100%;
        position: relative;
        margin: 40px auto !important;
    }
    .visitCard{
        margin: auto;
    }

    .content{
        margin: auto;
    }
    .aboutMeImage{
        position: relative;
        margin: 0 auto;
        max-width: 600px;
        margin-top: 50px;
        margin-bottom: 130px;
        z-index: -10;
        animation: floatPortraitAnimation 3s ease-in-out infinite;
    }
}

/*SKILLS*/
.skillsSection{
    transition: 400ms ease-in-out;
}
.skillsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 18.5rem);
    justify-content: center;
    transition: 400ms ease-in-out;
}
@media(max-width: 1387px){
    .skillsBgImage{
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 580px;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
}
@media(min-width: 1388px){
    .skillsBgImage {
        position: absolute;
        top: 415px;
        left: 0;
        transform: translate(-50%, -50%);
        max-width: 470px;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
}
.skillCardWrapper{
    position: relative !important;
    z-index: 20 !important;
    transition: 400ms ease-in-out;
}
.skillCard {
    position: relative !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px) !important;
    -moz-backdrop-filter: blur(10px) !important;
    -ms-backdrop-filter: blur(10px) !important;
    -o-backdrop-filter: blur(10px) !important;
    background: rgba(122, 122, 122, 0.438);
    border-radius: 7px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.65);
    height: 333px;
    width: 80%;
    overflow: hidden;
    margin: 10%;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.288);
    border-left: 1px solid rgb(255, 255, 255, 0.288);
    transform-style: preserve-3d;
    transition: width 400ms ease-in-out, height 400ms ease-in-out, position 400ms ease-in-out;
}
.skillCard .skillDetails{
    padding: 20px;
    text-align: center;
    transition: 400ms ease-in-out;    
}
.skillCard .skillDetails .skillId{
    position: absolute;
    top: -32px;
    right: 5px;
    font-size: 7.5em;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
    transition: 500ms;
}
.skillCard .skillDetails .skillTitle{
    font-size: 1.8em;
    font-weight: 800;
    position: relative;
    top: 90px;
    color: white;
    pointer-events: none;
    transition: 500ms ease;
}
.skillCard .skillDetails .skillSubtitle{
    font-size: 15px;
    font-weight: 400;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: white;
    pointer-events: none;
    transition: 500ms ease;
    opacity: 0;
}
.skillCard .skillDetails .skillDescription{
    font-size: 14.5px;
    font-weight: 300;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    color: white;
    text-shadow: 1px 1px 5px #000;
    pointer-events: none;
    transition: 500ms ease;
    z-index: 1;
    opacity: 0;
}
.skillCard .skillDetails .skillLogo{
    width: 150px;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.3;
    transition: 500ms ease;
    z-index: -1;
}
.skillCard .skillDetails .skillLevel{
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    top: 350px;
    width: 0;
    color: white;
    font-weight: 800;
    border-radius: 20px;
    background: linear-gradient(to left, #7f53ac, #647dee);
    pointer-events: none;
    transition: 500ms ease;
    z-index: 1;
}
.fullProgressBar{
    position: absolute;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    bottom: -115px;
    left: 50%;
    transform: translateX(-50%);
    width: 206px;
    height: 30px;
    border-radius: 20px;
    background-color: rgba(250, 250, 250, 0.411);
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.459);
    transition: 500ms ease;
    z-index: -1;
}
.skillCard:hover{
    box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
}
.skillCard:hover .skillId{
    transform: translate(20px, -20px);
}
.skillCard:hover .skillTitle{
    transform: translateY(-50px);
}
.skillCard:hover .skillSubtitle{
    opacity: 1 !important;
    transform: translate(-50%, -50px) !important;
}
.skillCard:hover .skillDescription{
    opacity: 1 !important;
    transform: translate(-50%, -50px) !important;
}
.skillCard:hover .skillLogo{
    left: 0;
    transform: translate(-50%, -50%);
}
.skillCard:hover .skillLevel{
    transform: translateY(-120px);
}
.skillCard:hover .fullProgressBar{
    transform: translate(-50%, -127px);
}

/*EXPERIENCE*/
swiper{
    margin-top: -50px !important;
    position: relative !important;
}
.experienceContainer{
    position: relative !important;
    transition: 400ms ease-in-out;
}
.experienceCard{
    position: relative !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    -moz-backdrop-filter: blur(10px) !important;
    -ms-backdrop-filter: blur(10px) !important;
    -o-backdrop-filter: blur(10px) !important;
    background: rgba(46, 46, 46, 0.788) !important;
    min-width: 500px;
    height: 285px;
    border-radius: 7px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.65);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgb(255, 255, 255, 0.2);
    overflow: hidden;
    transition: width 400ms ease-in-out, height 400ms ease-in-out, position 400ms ease-in-out;
}
.experienceCard:hover{
    box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
    cursor: default;
}
.experienceLogo{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    border-radius: 20%;
    transition: 500ms ease-in-out;
}
.experienceCardShape1{
    position: absolute;
    width: 500px;
    height: 500px;
    top: 85%;
    left: -40%;
    transform: rotate(-65deg);
    background-color: rgb(24, 24, 24);
    border-radius: 4px;
    box-shadow: 2px 2px 8px rgb(0, 0, 0);
    transition: 500ms ease;
}
.experienceCardShape1::after{
    content: '';
    position: absolute;
    top: 10px;
    left: -40px;
    width: 100%;
    height: 100%;
    transform: rotate(-10deg);
    background-color: rgb(41, 41, 41);
    box-shadow: 2px 2px 8px rgb(0, 0, 0);
    z-index: 1;
}
.experienceCardShape2{
    position: absolute;
    width: 500px;
    height: 500px;
    top: -158%;
    left: 40%;
    transform: rotate(-65deg);
    background-color: rgb(24, 24, 24);
    border-radius: 4px;
    box-shadow: -2px -2px 8px rgb(0, 0, 0);
    transition: 500ms ease;
}
.experienceCardShape2::after{
    content: '';
    position: absolute;
    top: -100px;
    left: 8px;
    width: 100%;
    height: 100%;
    transform: rotate(-8deg);
    background-color: rgb(41, 41, 41);
    box-shadow: 2px 2px 8px rgb(0, 0, 0);
    z-index: 1;
}
.experienceCardShape3{
    position: absolute;
    width: 280px;
    height: 1280px;
    top: 50%;
    left: -50%;
    transform: translate(-70%, -50%) rotate(-45deg);
    border: 1px solid black;
    background-color: rgb(14, 14, 14);
    border-radius: 4px;
    box-shadow: 2px 2px 8px rgb(0, 0, 0);
    z-index: -1;
    transition: 500ms ease;
}
.experienceCardName{
    font-size: 28px;
    font-weight: 600;
    color: white;
    position: relative;
    left: 50%;
    top: 75%;
    transform: translateX(-50%);
    transition: 500ms ease;
}
.experienceCardDomain{
    font-size: 20px;
    font-weight: 100;
    color: white;
    position: relative;
    text-align: center;
    right: -100%;
    top: 11%;
    transition: 500ms ease-out;
    opacity: 0;
}
.experienceCardDetails{
    color: white;
    text-decoration: none;
    text-align: center;
    list-style: none;
    font-weight: 200;
    width: 100%;
    position: absolute;
    left: -100%;
    top: 44%;
    transition: 500ms ease-out;
    opacity: 0;
}
.experienceCardDetails tr td{
    padding: 3px;
    padding-right: 10px;
}
.experienceCard:hover .experienceCardShape3{
    left: 0px !important;
}
.experienceCard:hover .experienceLogo{
    top: 50%;
    transform: translate(-240%, -50%);
    width: 100px;
}
.experienceCard:hover .experienceCardName{
    transform: translate(-30%, -170px);
}
.experienceCard:hover .experienceCardDomain{
    opacity: 1;
    transform: translateX(-80%);
}
.experienceCard:hover .experienceCardDetails{
    transform: translateX(100%);
    opacity: 1;
}
.experienceContent{
    color: white;
    text-align: left !important;
    padding-left: 50px;
    text-shadow: 5px 5px 5px #000 !important;
    pointer-events: none;
    transition: 200ms ease-in-out;
}
.experienceContent p{
    text-align: justify !important;
    transition: 200ms ease-in-out;
}
.experienceType{
    font-weight: 100;
}
.experienceDescription{
    margin-top: 15px;
    font-weight: 300 bold;
}
.experienceSkillsAcquired{
    font-weight: 200;
    transition: 150ms ease-in-out;
}
.experienceSwiperBgImage{
    display: none;
    animation: floatAboutAnimation 3s ease-in-out infinite;
}
@media(min-width: 1833px){
    .experienceSection{
        min-height: 70vh;
        border-radius: 20px;
    }
    .experienceContainer{
        display: flex;
        position: relative !important;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .experienceBgImage{
        position: absolute;
        top: 280px;
        right: -50px;
        transform: translate(0%, -50%);
        max-width: 450px;
        animation: floatExperienceContactAnimation 3s ease-in-out infinite;
    }
}
@media(max-width: 1832px){
    .experienceContainer{
        position: relative !important;
        margin: auto;
        padding-bottom: 50px;
    }
    .experienceCard{
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        position: relative !important;
    }
    .experienceBgImage{
        position: relative;
        margin: 0 auto;
        max-width: 600px;
        margin-top: 80px;
        margin-bottom: 130px;
        animation: floatPortraitAnimation 3s ease-in-out infinite;
    }
}

/* PROJECTS */
#projects .projectsSection .title{
    margin-top: 100px;
    margin-bottom: 40px;
}
.projectsSection{
    border-radius: 20px;
    margin: auto;
    position: relative;
}
.projectsContainer{
    box-sizing: border-box;
    align-items: center;
    width: 80%;
    min-width: 550px !important;
    margin: 0 auto;
    margin-bottom: 50px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.65);
    margin-top: 55px;
    transition: 400ms ease-in-out;
}
.projectCover{
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: 500ms ease;
    position: relative;
}
.projectCover img{
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: 500ms ease;
}
.projectCover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 500ms ease;
    background-color: rgba(0, 0, 0, 0.199);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px) !important;
    -moz-backdrop-filter: blur(7px) !important;
    -ms-backdrop-filter: blur(7px) !important;
    -o-backdrop-filter: blur(7px) !important;
    opacity: 1;
}
.projectCover:hover::after{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px) !important;
    -moz-backdrop-filter: blur(12px) !important;
    -ms-backdrop-filter: blur(12px) !important;
    -o-backdrop-filter: blur(12px) !important;
    cursor: pointer;
    opacity: 1;
}
.projectCover:hover img{
    transform: scale(1.1);
}
.projectId{
    color: white;
    font-size: calc(60px + 5vw);
    font-weight: 600;
    text-shadow: 0px 0px 10px black;
    position: absolute !important;
    top: 150px;
    right: 15%;
    opacity: 0;
    pointer-events: none;
    transition: 350ms ease;
    z-index: 30 !important;
}
.projectDetails:hover .projectId{
    top: -20px;
    right: 8%;
    opacity: 0.75;
}
.projectMainTitle{
    color: white;
    font-size: calc(24px + 1.4vw);
    font-weight: 600;
    text-shadow: 0px 0px 10px black;
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    pointer-events: none;
    transition: 200ms ease;
}
.projectTitle{
    color: white;
    font-size: calc(18px + 1.6vw);
    font-weight: 600;
    text-shadow: 0px 0px 10px black;
    position: absolute;
    top: 50%;
    left: 15%;
    opacity: 0;
    pointer-events: none;
    transition: 350ms ease;
}
.projectDetails:hover .projectMainTitle{
    opacity: 0;
}
.projectDetails:hover .projectTitle{
    top: 60%;
    left: 15%;
    opacity: 1;
}
.projectSubtitle{
    color: white;
    font-size: calc(5px + 1vw);
    font-weight: 300;
    text-align: left;
    text-shadow: 1px 1px 3px black;
    position: absolute;
    top: 40%;
    left: 15%;
    width: 70%;
    opacity: 0;
    pointer-events: none;
    transition: 400ms ease-out;
}
.projectDetails:hover .projectSubtitle{
    top: 70%;
    opacity: 1;
}
.projectsBgImage{
    animation: floatProjectAnimation 3s ease-in-out infinite;
}
@media(min-width: 1833px){
    .projectsSection{
        min-height: 100vh;
    }
    .projectsBgImage{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 550px;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
}
@media(max-width: 1832px){
    #projects swiper{
        margin-top: 10% !important;
        margin-bottom: 100px !important;
    }
}

/* CONTACT */
.contactInfo{
    text-align: left;
    color: white;
    font-size: 16px;
    font-weight: 200;
    min-width: 500px;
    transition: 400ms ease-in-out;
}
.contactCard{
    position: relative;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px) !important;
    -moz-backdrop-filter: blur(10px) !important;
    -ms-backdrop-filter: blur(10px) !important;
    -o-backdrop-filter: blur(10px) !important;
    background: rgba(122, 122, 122, 0.438);
    height:280px;
    width: 500px;
    margin: auto;
    border-radius: 7px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.65);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgb(255, 255, 255, 0.2);
    overflow: hidden;
    transition: width 400ms ease-in-out, height 400ms ease-in-out, position 400ms ease-in-out;
}
.contactCard::after{
    font-family: FontAwesome;
    font-size: 200px;
    content: "\f2bd";
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0%, -50%);
    opacity: 0.2;
    transition: 400ms ease-in-out;
}
.contactTitle{
    font-weight: 400;
    position: absolute;
    left: 10%;
    top: 12%;
    text-shadow: 1px 1px 5px #000;
    transition: 400ms ease-in-out;
}
.contactCard table{
    margin: auto;
    margin-top: 60px;
    pointer-events: none;
    position: absolute;
    left: 10%;
    top: 12%;
    text-shadow: 1px 1px 5px #000;
    z-index: 100;
    transition: 400ms ease-in-out;
}
.contactCard:hover{
    box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
}
.icon{
    text-align: center;
}
.socialWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 500px !important;
    transition: 400ms ease-in-out;
}
fa{
    transition: 400ms ease !important;
}
.socialWrapper fa{
    margin-right: 5px !important;
    font-size: 30px !important;
    font-weight: 600;
}
.socialWrapper fa:hover{
    cursor: pointer;
}
.socialWrapper a{
    text-decoration: none;
    color: inherit;
}
.contactInfo fa{
    margin-right: 25px;
    font-size: 25px;
}
.resume:hover{
    color: #9455f4;
    text-shadow: 0 0 5px black;
}
.phone{
    font-size: 16px !important;
}
.phone:hover{
    color: #a4c639 !important;
    text-shadow: 0 0 5px black;
}
.phoneLink:hover{
    transition: 400ms ease;
}
.mail{
    font-size: 16px !important;
}
.mail:hover{
    color: #c73510 !important;
    text-shadow: 0 0 5px black;
}
.mailLink:hover{
    transition: 400ms ease;
}
.facebook:hover{
    color: #4267B2;
    text-shadow: 0 0 5px black;
}
.instagram{
    background: linear-gradient(45deg, #F58529,#F58529,#DD2A7B, #8134AF, #515BD4);
    background-size: 200% 200%;
    animation: rainbow 3s ease-in-out infinite;
    background-clip: text;
    -webkit-background-clip:text;
    transition: color 0.2s ease-in-out;
}
.instagram:hover{
    color:rgba(0,0,0,0);
}
.youtube:hover{
    color: #FF0000;
}
.linkedin:hover{
    color:#2867B2;
}
.github:hover{
    color: #000000;
}
@keyframes rainbow { 
    0%{background-position:left}
    25%{background-position:top}
    75%{background-position:right}
    50%{background-position:bottom}
    100%{background-position:left}
}
.text-danger{
    position: absolute !important;
    left: 0;
    top: 40px;
}
.text-area-text-danger{
    position: absolute !important;
    left: 0;
    top: 110px !important;
    color: #d62133 !important;
}
#contact .contactSection .title{
    margin-top: 200px;
    margin-bottom: 100px;
}
.formWrapper{
    width: 100%;
}
form{
    
    margin: auto;
    height: 280px;
    position: relative;
    top: 0;
    color: white;
    transition: 400ms ease-in-out;
}
.contactFormRow{
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.contactFormCol{
    position: relative;
    width: 100%;
    padding: 0 15px;
    margin: 5px 0 5px;
}
::ng-deep .mat-focused .mat-form-field-label {
    color: white !important;
}
::ng-deep.mat-form-field-underline {
    background-color: white !important;
  }
::ng-deep .mat-form-field-label {
    color: white !important;
}
::ng-deep.mat-form-field-ripple {
   background-color: white !important;;
}
::ng-deep input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: white;
}
.sendButton{
    position: absolute;
    bottom: -90px;
    left: 50%;
    min-width: 300px;
    transform: translateX(-50%);
    background: none;
    border: none;
    box-shadow: none;
    color: white;
    font-weight: 300;
    font-size: 30px;
    transition: 400ms ease-in-out;
}
.sendButton:disabled{
    color: grey;
}
.sendButton:disabled:hover{
    font-size: 30px;
    pointer-events: none !important;
}
.sendButton:disabled:hover .roundParantesis{
    font-size: 38px;
}
.sendButton:hover{
    font-weight: 300;
    font-size: 31.5px;
    cursor: pointer;
}
.sendButton:hover .roundParantesis{
    font-weight: 300;
    font-size: 39.5px;
}
button span .roundParantesis{
    position: absolute;
}
.contactSection{
    margin: auto;
    position: relative !important;
    z-index: 20 !important;
}
@media(min-width: 1833px){
    .contactSection{
        min-height: 100vh;
    }
    .contactWrapper{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .contactCard{
        width: 500px;
        
    }
    .contactBgImage{
        position: absolute;
        top: 600px;
        right: -160px;
        transform: translate(0%, -50%);
        max-width: 430px;
        z-index: -1000;
        animation: floatExperienceContactAnimation 3s ease-in-out infinite;
    }
}
@media(max-width: 1832px){
    .contactBgImage{
        position: relative;
        margin: 0 auto;
        max-width: 550px;
        margin-top: 80px;
        margin-bottom: 200px !important;
        z-index: -1000;
        animation: floatPortraitAnimation 3s ease-in-out infinite;
    }
}

/* FOOTER */
.footer{
    position: relative;
    width: 100%;
    background-color: #110f42; 
    box-shadow: 0 5px 10px 10px black;
}
.footerContainer{
    padding-top: 10px !important;
    padding-bottom: 10px;
    color: rgb(195, 163, 255);
}
.potion{
    width: 235px;
    transform: rotate(10deg);
    position: absolute;
    top: 12%;
    left: 3%;
    z-index: 1;
}
.passions{
    width: 125px;
    transform: rotate(10deg);
    position: absolute;
    top: 52%;
    left: 5.7%;
    z-index: 1;
}
.footerTitle, .footerDetailTitle{
    color: rgb(57, 145, 57);
    font-size: 20px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 15px;
    transition: 400ms ease-in-out;
}
.tag{
    letter-spacing: 1px;
}
.pointerCursor{
    cursor: pointer;
}
.footerContent{
    margin-left: 30px;
}
.footerGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 18.5rem);
    justify-content: space-between;
    min-width: 600px !important;
    transition: 400ms ease-in-out;
}
.footerGrid p, .footerGrid span{
    font-family: 'Courier New', Courier, monospace;
    margin: 1px;
}
.footerGridElements{
    margin-bottom: 10px;
    z-index: 10;
}
::ng-deep .mat-tooltip {
    background: rgba(48, 48, 48, 0.863)!important;
    font-size: 12px;
}
.websiteParagraph{
    min-width: 400px;
    transition: 400ms ease-in-out;
}
.footerDetails{
    display: flex;
}
.footerDetails p{
    font-family: 'Courier New', Courier, monospace;
}
.footerCopyright{
    margin-top: 40px;
    margin-bottom: 40px;
    transition: 400ms ease-in-out;
}
.footerCopyright p{
    text-align: center;
    font-family: 'Courier New', Courier, monospace !important;
    margin: 0;
}
.websiteFooterLinks{
    flex: 100%;
    transition: 400ms ease-in-out;
}
.footerLinks{
    min-width: 310px;
}
.footerLinks a{
    text-decoration: none !important;
    color: inherit;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.footerLinkCategory{
    font-family: 'Courier New', Courier, monospace !important;
    font-size: 17px;
}
@media(min-width: 1000px){
    .footerDetails{
        display: flex;
    }
}
@media(max-width: 999px){
    .footerDetails{
        display: block;
    }
}
@keyframes floatAboutAnimation {
    0%{
        transform: translate(-50%, -50%);
    }
    50%{
        transform: translate(-50%, -55%);
    }
    100%{
        transform: translate(-50%, -50%);
    }
}
@keyframes floatExperienceContactAnimation {
    0%{
        transform: translate(0%, -50%);
    }
    50%{
        transform: translate(0%, -55%);
    }
    100%{
        transform: translate(0%, -50%);
    }
}
@keyframes floatPortraitAnimation {
    0%{
        transform: translate(0%, 0%);
    }
    50%{
        transform: translate(0%, -5%);
    }
    100%{
        transform: translate(0%, 0%);
    }
}
@keyframes floatProjectAnimation {
    0%{
        transform: translate(0%, 0%);
    }
    50%{
        transform: translate(0%, -5%);
    }
    100%{
        transform: translate(0%, 0%);
    }
}
/* Mobile resolution Usually between 320px - 480px */
@media(min-width: 280px) and (max-width: 650px){
    .logo{
        width: 110px;
        height: 48px;
        top: 5px;
        left: 0px;
    }
    .menu-btn {
        top: -10px !important;
        right: -10px !important;
        transform: scale(0.8);
    }
    .menu-btn__burger {
        transform: scale(0.8);
    }
    header{
        height: 58px;
    }
    header ul li{
        margin: 30px 0 !important;
        line-height: 23.5px;
        }
    header ul li a{
        font-size: 23.5px;
    }
    header ul{
        position: fixed;
        top: -800%;
        left: 0;
        width: 100%;
        display: block;
        padding-left: 0px;
        margin-left: 0px;
        padding-bottom: 30px !important;
        padding-top: 80px !important;
        margin-top: -15px !important;
        align-items: center !important;
        text-align: center;
        backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 1s ease;
    }
    header.scrolled{
        backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 0.6s;
    }
    #toggleMenu:checked ~ ul{
        top: 0px;
        transition: .5s ease;
        z-index: -1 !important;
    }
    .intro{
        font-size: calc(14px + 0.9vw);
    }
    .typing{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .scrollIndicator{
        bottom: 98px;
    }
    .nameHover:hover{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .homeBackground::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 200px;
        background: linear-gradient(to top, #24116a, transparent);
        z-index: 1;
    }
    .gradient{
        position: absolute !important;
        width: 100%;
        height: 500px;
        top: 100%;
        background: linear-gradient(to bottom, #24116a, #24116a, transparent);
        z-index: -1;
    }
    .roundParantesis{
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        position: relative;
        left: -9px;
        top: 1px;
        transition: 400ms ease-in-out;
    }
    .curlyParantesis{
        font-family: 'Courier New', Courier, monospace;
        font-size: 31px;
        position: relative;
        left: -5px;
        top: 0px;
    }
    .aboutMeSection{
        min-height: 0vh;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .aboutMeSection .title{
        font-size: 24px !important;
        padding-left: 40px !important;
        margin-top: 100px;
    }
    .aboutMeSection .subtitle{
        margin-left: 30px !important;
        padding-left: 0px !important;
    }
    .aboutMeContainer{
        display: block !important;
        align-items: left !important;
    }
    .visitCardContainer{
        height: 100% !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    .visitCard{
        width: 300px !important;
        height: 170px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    .visitCard::before{
        top: -280px !important;
        left: -50px !important;
    }
    .visitCard::after{
        top: 12px !important;
        left: 4px !important;
        width: 100px !important;
        height: 40px !important;
        
    }
    .qrCode{
        width: 60px !important;
        height: 60px !important;
        top: 15px !important;
        right: 15px !important;
    }
    .visitCardDetails ul{
        position: relative;
        top: 150px;
        padding-left: 15px !important;
    }
    .visitCardDetails ul li{
        font-size: 11px !important;
    }
    .visitCardDetails::after{
        font-size: 16px !important;
        top: 90px !important;
        right: 20px !important;
    }
    .visitCardDetails::before{
        font-weight: 200 !important;
        font-size: 9.5px !important;
        top: 110px !important;
        right: 20px !important;
    }
    .content{
        padding-top: 0px !important;
        width: 300px !important;
        font-size: 12px !important;
        margin-bottom: 200px !important;
    }
    .aboutMeImage{
        position: absolute !important;
        top: 88% !important;
        left: 52% !important;
        width: 300px !important;
        margin-bottom: -100px !important;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillsSection{
        min-height: 0vh;
        border-radius: 20px;
    }
    .skillsSection .subSubtitle{
        height: 0px !important;
        top: -40px !important;
        margin-left: 20px !important;
        padding-left: 0px !important;
    }
    .skillsSection .subtitle{
        margin-left: 12px !important;
        padding-left: 0px !important;
    }
    .skillsContainer {
        grid-template-columns: repeat(2, 160px);
        margin-top: 15px !important;
    }
    .skillsBgImage {
        position: absolute;
        top: 63% !important;
        left: 50% !important;
        width: 320px;
        transform: translate(-50%, -50%);
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillCard {
        height: 190px !important;
    }
    .skillCard .skillDetails{
        padding: 10px;
        text-align: center;
    }
    .skillCard .skillDetails .skillId{
        position: absolute;
        top: -15px;
        right: 5px;
        font-size: 4em;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
        transition: 500ms;
    }
    .skillCard .skillDetails .skillTitle{
        font-size: 1.2em;
        font-weight: 800;
        position: relative;
        top: 50px;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
    }
    .skillCard .skillDetails .skillSubtitle{
        font-size: 8px;
        font-weight: 400;
        position: absolute;
        top: 85px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
        opacity: 0;
    }
    .skillCard .skillDetails .skillDescription{
        font-size: 8px;
        font-weight: 300;
        line-height: 9px;
        margin-bottom: 2px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        color: white;
        text-shadow: 1px 1px 5px #000;
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
        opacity: 0;
    }
    .skillCard .skillDetails .skillLogo{
        width: 90px;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.3;
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard .skillDetails .skillLevel{
        position: relative;
        font-size: 10px;
        top: 200px;
        width: 0;
        margin: 0px !important;
        color: white;
        font-weight: 800;
        border-radius: 20px;
        background: linear-gradient(to left, #7f53ac, #647dee);
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
    }
    .fullProgressBar{
        position: absolute;
        bottom: -74px;
        left: 50%;
        transform: translateX(-50%);
        width: 110px;
        height: 18px;
        border-radius: 20px;
        background-color: rgba(250, 250, 250, 0.411);
        box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.459);
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard:hover{
        box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
    }
    .skillCard:hover .skillId{
        transform: translate(10px, -10px);
    }
    .skillCard:hover .skillTitle{
        transform: translateY(-27px);
    }
    .skillCard:hover .skillSubtitle{
        opacity: 1 !important;
        transform: translate(-50%, -27px) !important;
    }
    .skillCard:hover .skillDescription{
        opacity: 1 !important;
        transform: translate(-50%, -27px) !important;
    }
    .skillCard:hover .skillLevel{
        transform: translateY(-74.2px);
    }
    .skillCard:hover .fullProgressBar{
        transform: translate(-50%, -82px);
    }
    .experienceSection{
        min-height: 0vh !important;
        width: 320px !important;
        margin: 0 auto !important;
        margin-top: -80px !important;
    }
    .experienceSubtitle{
        position: relative;
        margin-left: -10.2% !important;
        padding-left: 0 !important;
        margin-top: -10px !important;
        
    }
    .experienceSection swiper{
        width: 320px !important;
        left: -5.5% !important;
        margin-top: 0px !important;
        
    }
    ::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 18px;
        margin-top: 10px;
        margin-left: -17px;
    }
    ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 18px;
        margin-top: 10px;
        margin-left: 17px;
    }
    .experienceContainer{
        width: 300px !important;
        position: relative !important;
        margin: 0 auto !important;
        margin-left: 10px !important;
    }
    .experienceCard{
        width: 300px !important;
        min-width: 300px !important;
        height: 172px !important;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.65) !important;
    }
    .experienceLogo{
        width: 100px;
    }
    .experienceCardShape1{
        width: 350px;
        height: 350px;
        top: 90%;
        left: -40%;
    }
    .experienceCardShape1::after{
        top: -90px;
        left: -30px;
    }
    .experienceCardShape2{
        width: 300px;
        height: 300px;
        top: -158%;
        left: 40%;
    }
    .experienceCardShape2::after{
        top: -30px;
        left: 7px;
    }
    .experienceCardShape3{
        width: 250px;
        height: 1280px;
        top: 50%;
        left: -70%;
    }
    .experienceCardName{
        font-size: 18px;
    }
    .experienceCardDomain{
        font-size: 14px;
    }
    .experienceCardDetails{
        font-size: 10.5px;
        line-height: 9px;
        margin-top: 5px;
    }
    .experienceCard:hover .experienceLogo{
        top: 50%;
        transform: translate(-165%, -50%);
        width: 80px;
    }
    .experienceCard:hover .experienceCardName{
        transform: translate(-30%, -100px);
    }
    .experienceCard:hover .experienceCardDomain{
        opacity: 1;
        transform: translateX(-80%);
    }
    .experienceCardDetails tr td {
        line-height: 12px;
    }
    .experienceCardDetails tr td fa{
        margin-left: -5px;
    }
    .experienceContent{
        font-size: 12px !important;
        width: 300px !important;
        margin-left: 0px !important;
        margin-top: -40px !important;
        padding-left: 0px !important;
    }
    .experienceType{
        font-weight: 100;
    }
    .experienceTitle{
        font-size: 19px;
        font-weight: 600;
    }
    .experienceType{
        font-size: 19.5px;
        font-weight: 100;
    }
    .experienceDescription{
        margin-top: 15px;
        font-weight: 300 bold;
    }
    .experienceSkillsAcquired{
        font-weight: 200;
    }
    .experienceBgImage{
        position: relative !important;
        left: -10px !important;
        width: 300px !important;
        margin-top: 10px !important;
        margin-bottom: -120px !important;
    }
    #projects .projectsSection .title{
        position: relative !important;
        top: 20px !important;
    }
    .projectsSection{
        min-height: 0vh !important;
        border-radius: 20px;
        margin: auto;
        margin-bottom: -200px;
        width: 320px !important;
        min-width: 320px !important;
    }
    .projectsSection swiper{
        width: 320px !important;
        min-width: 320px !important;
        position: relative !important;
        left: -5.5% !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    ::ng-deep::ng-deep .projectsSection swiper .swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 18px;
        margin-top: 0px !important;
    }
    ::ng-deep .projectsSection swiper .swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 18px;
        margin-top: 0px !important;
    }
    #projects .projectsSection .title{
        margin-top: 100px;
        margin-bottom: 20px !important;
    }
    .projectsContainer{
        width: 300px !important;
        min-width: 300px !important;
        height: 172px !important;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.65) !important;
        border-radius: 9px;
        margin-top: 0px !important;
        margin-bottom: 10px !important;
    }
    .projectCover{
        width: 300px !important;
        min-width: 300px !important;
        height: 172px !important;
    }
    .projectId{
        top: 20px;
        right: 15%;
        opacity: 0;
        pointer-events: none;
        transition: 350ms ease;
        z-index: 30 !important;
    }
    .projectDetails:hover .projectId{
        top: -35px;
        right: -1%;
        opacity: 0.75;
    }
    .projectMainTitle{
        font-size: 18px;
    }
    .projectTitle{
        font-size: 16px;
    }
    .projectSubtitle{
        font-size: 8px;
    }
    .projectDetails:hover .projectSubtitle{
        top: 72% !important;
        opacity: 1;
    }
    .projectsBgImage{
        position: relative !important;
        left: 0px !important;
        width: 300px !important;
        margin: auto !important;
        margin-top: -100px !important;
        margin-bottom: -40px !important;
        padding: 0 !important;
    }
    .contactSection{
        min-height: 0vh !important;
        padding-top: 1px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    #contact .contactSection .title{
        margin-top: 200px;
        margin-bottom: 40px;
    }
    .contactWrapper{
        display: inline-block !important;
        min-width: 320px !important;
        max-width: 320px !important;
        margin: 0px auto !important;
    }
    .contactInfo{
        width: 100% !important;
        min-width: 300px !important;
    }
    .contactCard{
        width: 300px !important;
        height: 165px !important;
    }
    .contactCard::after{
        font-size: 100px;
    }
    .contactTitle{
        font-size: 20px;
        left: 7%;
    }
    .contactCard table{
        position: relative !important;
        top: 0px !important;
        left: -15px !important;

    }
    .contactCard table tr{
        font-size: 12px !important;
        line-height: 22px;
    }
    .contactCard table tr td fa{
        font-size: 12px !important;
        margin-right: 10px !important;
    }
    .socialWrapper{
        width: 300px !important;
        margin: 0 auto !important;
        margin-top: 20px !important;
        margin-bottom: 10px !important;
    }
    .socialWrapper fa{
        font-size: 24px !important;
    }
    .formWrapper{
        width: 320px !important;
        margin: 0 auto !important;
    }
    form{
        width: 320px !important;
    }
    .contactFormRow{
        position: relative;
        width: 300px !important;
        min-width: 300px !important;
        padding: 0 0px !important;
        margin: 0px 0 0px !important;
        margin: auto !important;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .contactFormCol{
        position: relative;
        width: 300px !important;
        padding: 0 0px !important;
        margin: 0px 0 0px !important;
    }
    .text-danger{
        position: absolute !important;
        left: 0;
        top: 35px;
    }
    textarea{
        height: 90px !important;
        min-height: 90px !important;
        max-height: 90px !important;
    }
    .text-area-text-danger{
        position: absolute !important;
        left: 0;
        top: 102px !important;
        color: #d62133 !important;
    }
    .sendButton{
        bottom: -95px;
        font-size: 24px;
    }
    .sendButton .roundParantesis{
        font-size: 33px;
    }
    .sendButton:hover{
        font-size: 26px !important;
    }
    .sendButton:hover .roundParantesis{
        font-size: 36px !important;
    }
    .sendButton:disabled:hover{
        font-size: 24px !important;
    }
    .sendButton:disabled:hover .roundParantesis{
        font-size: 33px !important;
    }
    .contactBgImage{
        width: 300px;
        margin-top: 25px;
        margin-bottom: 75px !important;
    }
    .footer{
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .footerContainer{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin: 0px auto !important;
        font-size: 10px !important;
        max-width: 320px !important;
        min-width: 320px !important;
    }
    .footerGrid{
        display: grid;
        grid-template-columns: repeat(2, 145px) !important;
        justify-content: space-between;
        font-size: 9.5px;
        max-width: 300px !important;
        min-width: 300px !important;
        padding-left: 25px !important;
    }
    .footerGridElements:nth-child(2), .footerGridElements:nth-child(4){
        padding-left: 30px;
    }
    ::ng-deep .mat-tooltip {
        background: rgba(48, 48, 48, 0.863)!important;
        font-size: 9px;
    }
    .footerTitle{
        color: rgb(57, 145, 57);
        font-size: 14px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
        padding-left: 25px !important;
    }
    .footerDetailTitle{
        color: rgb(57, 145, 57);
        font-size: 14px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .footerContent{
        margin-left: 20px !important;
    }
    .websiteParagraph{
        margin: 0 auto !important;
        max-width: 270px !important;
        min-width: 270px !important;
    }
    .websiteParagraph p{
        width: 270px !important;
        max-width: 270px !important;
        text-align: justify;
        font-size: 9.5px;
    }
    .potion{
        width: 150px !important;
        left: 52% !important;
        top: 12%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        width: 75px;
        top: 75%;
        left: 67%;
        display: block;
    }
    .footerDetails{
        display: block;
        width: 320px !important;
    }
    .websiteFooterLinks{
        margin: 0 auto !important;  
        width: 320px !important;
        padding-left: 25px !important;
    }
    .footerLinks{
        min-width: 295px !important;
        max-width: 295px !important;
        font-size: 12px !important;
    }
    .footerLinks a{
        text-decoration: none !important;
        color: inherit;
        font-size: 10px !important;
        margin-left: 15px;
        margin-right: 15px;
    }
    .footerLinkCategory{
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 10.5px;
    }
    .footerCopyright{
        width: 295px;
    }
    .footerCopyright p{
        padding-left: 25px !important;
        font-size: 7.3px !important;
    }
    .backTopButton{
        bottom: 10px !important;
        right: 20px !important;
        z-index: 1000 !important;
    }
    .backTopButton span{
        font-size: 40px !important;
        z-index: 1000 !important;
    }
}
/* Phone landscape and rare tablets resolution Usually between 481px — 768px*/
@media(min-width: 651px) and (max-width: 767px){
    .logo{
        width: 110px;
        height: 48px;
        top: 5px;
        left: 0px;
    }
    .menu-btn {
        top: -10px !important;
        right: -10px !important;
        transform: scale(0.8);
    }
    .menu-btn__burger {
        transform: scale(0.8);
    }
    header{
        height: 58px;
    }
    header ul li{
        margin: 30px 0 !important;
        line-height: 23px;
        }
    header ul li a{
        font-size: 23px;
    }
    header ul{
        position: fixed;
        top: -800%;
        left: 0;
        width: 100%;
        display: block;
        padding-left: 0px;
        margin-left: 0px;
        padding-bottom: 20px !important;
        padding-top: 80px !important;
        margin-top: -20px !important;
        align-items: center !important;
        text-align: center;
        backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 1s ease;
    }
    header.scrolled{
        backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 0.6s;
    }
    #toggleMenu:checked ~ ul{
        top: 0px;
        transition: .5s ease;
        z-index: -1 !important;
    }
    .intro{
        font-size: calc(14px + 0.9vw);
    }
    .typing{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .nameHover:hover{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .scrollIndicator{
        bottom: 20px;
        transform: scale(0.5);
    }
    .homeBackground::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 90px;
        background: linear-gradient(to top, #281768, transparent);
        z-index: 1;
    }
    .gradient{
        position: absolute !important;
        width: 100%;
        height: 400px;
        top: 100%;
        background: linear-gradient(to bottom, #281768, #281768, transparent);
        z-index: -1;
    }
    .title{
        font-size: 24px;
    }
    .subtitle{
        font-size: 20px;
        margin-left: -20px !important;
    }
    .roundParantesis{
        font-size: 24px !important;
        margin-left: 5px;
        margin-top: -2px;
    }
    .curlyParantesis{
        font-size: 35px;
        margin-top: -2px;
    }
    .aboutMeSection{
        min-height: 0vh;
    }
    .aboutMeSection .title{
        margin-top: 100px;
    }
    .aboutMeSection .subtitle{
        
        margin-bottom: 8px !important;
    }
    .aboutMeContainer{
        display: flex;
        align-items: center;
        width: 100% ;
        height: 141px;
        margin-top: -20px;
        margin-bottom: 100px;
    }
    .visitCardContainer{
        top: 0px !important;
        width: 250px !important;
        margin: 0 !important;
    }
    .visitCard{
        width: 250px !important;
        height: 141px !important;
        margin: 0 auto !important;
    }
    .visitCard::before{
        top: -310px !important;
        left: -50px !important;
    }
    .visitCard::after{
        top: 5px !important;
        left: 0px !important;
        width: 85px !important;
        height: 35px !important;
        
    }
    .qrCode{
        width: 52px !important;
        height: 52px !important;
        top: 5px !important;
        right: 5px !important;
    }
    .visitCardDetails ul{
        top: 120px;
        padding-left: 10px !important;
        list-style: none !important;
    }
    .visitCardDetails ul li{
        font-size: 10px !important;
    }
    .visitCardDetails::after{
        font-size: 13px !important;
        top: 75px !important;
        right: 10px !important;
    }
    .visitCardDetails::before{
        font-weight: 200 !important;
        font-size: 8px !important;
        top: 90px !important;
        right: 10px !important;
    }
    .content{
        padding-top: 15px !important;
        padding-bottom: 0px !important;
        padding-left: 15px !important;
        font-size: 9px !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }
    .aboutMeImage{
        position: absolute !important;
        top: 65% !important;
        left: 280px !important;
        width: 200px !important;
        margin-bottom: -100px !important;
        margin-top: 20px;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillsSection{
        min-height: 0vh;
        border-radius: 20px;
    }
    .skillsSection .subSubtitle{
        height: 0px !important;
        top: -40px !important;
        margin-left: 20px !important;
        padding-left: 0px !important;
        font-size: 20px !important;
    }
    .skillsSection .subtitle{
        margin-left: 12px !important;
        padding-left: 0px !important;
    }
    .skillsContainer {
        grid-template-columns: repeat(4, 155px);
        justify-content: space-between;
        margin-top: -20px !important;
    }
    .skillsBgImage {
        position: absolute;
        top: 68% !important;
        left: 50% !important;
        width: 250px;
        transform: translate(-50%, -50%);
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillCard {
        height: 190px !important;
        width: 83%;
    }
    .skillCard .skillDetails{
        padding: 10px;
        text-align: center;
    }
    .skillCard .skillDetails .skillId{
        position: absolute;
        top: -15px;
        right: 5px;
        font-size: 4em;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
        transition: 500ms;
    }
    .skillCard .skillDetails .skillTitle{
        font-size: 1.2em;
        font-weight: 800;
        position: relative;
        top: 50px;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
    }
    .skillCard .skillDetails .skillSubtitle{
        font-size: 8px;
        font-weight: 400;
        position: absolute;
        top: 85px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
        opacity: 0;
    }
    .skillCard .skillDetails .skillDescription{
        font-size: 8px;
        font-weight: 300;
        line-height: 9px;
        margin-bottom: 2px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        color: white;
        text-shadow: 1px 1px 5px #000;
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
        opacity: 0;
    }
    .skillCard .skillDetails .skillLogo{
        width: 90px;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.3;
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard .skillDetails .skillLevel{
        position: relative;
        font-size: 11px;
        top: 200px;
        width: 0;
        color: white;
        font-weight: 800;
        border-radius: 20px;
        background: linear-gradient(to left, #7f53ac, #647dee);
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
    }
    .fullProgressBar{
        position: absolute;
        bottom: -74px;
        left: 50%;
        transform: translateX(-50%);
        width: 110px;
        height: 18px;
        border-radius: 20px;
        background-color: rgba(250, 250, 250, 0.411);
        box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.459);
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard:hover{
        box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
    }
    .skillCard:hover .skillId{
        transform: translate(10px, -10px);
    }
    .skillCard:hover .skillTitle{
        transform: translateY(-27px);
    }
    .skillCard:hover .skillSubtitle{
        opacity: 1 !important;
        transform: translate(-50%, -27px) !important;
    }
    .skillCard:hover .skillDescription{
        opacity: 1 !important;
        transform: translate(-50%, -27px) !important;
    }
    .skillCard:hover .skillLevel{
        transform: translateY(-75px);
    }
    .skillCard:hover .fullProgressBar{
        transform: translate(-50%, -82px);
    }
    .experienceSection{
        min-height: 0vh !important;
        width: 100% !important;
        margin: 0 auto !important;
        margin-top: 120px !important;
        margin-bottom: 100px !important;
    }
    .experienceSubtitle{
        position: relative;
        top: 30px;
        margin-left: -13.3% !important;
        padding-left: 0 !important;
        margin-top: -10px !important;
        margin-bottom: -160px !important;
    }
    .experienceSection swiper{
        width: 100% !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 18px;
        margin-right: 17px !important;
    }
    ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 18px;
        margin-right: -17px !important;
    }
    .experienceContainer{
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        margin-bottom: -50px;
    }
    .experienceCard{
        backdrop-filter: blur(10px) !important;
        -webkit-backdrop-filter: blur(10px) !important;
        -moz-backdrop-filter: blur(10px) !important;
        -ms-backdrop-filter: blur(10px) !important;
        -o-backdrop-filter: blur(10px) !important;
        min-width: 250px !important;
        width: 250px !important;
        height: 141px !important;
        margin-left: 25px !important;
        margin-right: 15px !important;
        box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.65) !important;
    }
    .experienceLogo{
        width: 80px;
    }
    .experienceCardShape1{
        width: 350px;
        height: 350px;
        top: 110%;
        left: -40%;
    }
    .experienceCardShape1::after{
        top: -90px;
        left: -18px;
    }
    .experienceCardShape2{
        width: 300px;
        height: 300px;
        top: -175%;
        left: 50%;
    }
    .experienceCardShape2::after{
        top: -100px;
        left: 10px;
    }
    .experienceCardShape3{
        width: 250px;
        height: 1280px;
        top: 88%;
        left: -70%;
    }
    .experienceCardName{
        font-size: 15px;
    }
    .experienceCardDomain{
        font-size: 12px;
    }
    .experienceCardDetails{
        font-size: 8px;
        line-height: 6px;
        margin-top: 5px;
    }
    
    .experienceCardDetails tr td{
        padding: 3px !important;
        padding-right: 3px !important;
    }
    .experienceCard:hover .experienceCardDetails{
        transform: translateX(100%);
        opacity: 1;
    }
    .experienceCard:hover .experienceLogo{
        top: 50%;
        transform: translate(-240%, -50%) !important;
        width: 50px;
    }
    .experienceCard:hover .experienceCardName{
        transform: translate(-30%, -80px);
    }
    .experienceCard:hover .experienceCardDomain{
        opacity: 1;
        transform: translate(-80%, 3px);
    }
    .experienceContent{
        font-size: 9px !important;
        width: 100% !important;
        margin-left: 0px !important;
        margin-top: 0px !important;
        padding-left: 0px !important;
        padding-right: 15px !important;
        text-shadow: 3px 3px 4px #000 !important;
    }
    .experienceContent h4{
        margin-bottom: 5px !important;
    }
    .experienceContent p{
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        width: 98% !important;
    }
    .experienceType{
        font-weight: 100;
    }
    .experienceTitle{
        font-size: 11.3px;
        font-weight: 600;
    }
    .experienceType{
        font-size: 12px;
        font-weight: 100;
    }
    .experienceDescription{
        margin-top: 15px;
        font-weight: 300 bold;
    }
    .experienceSkillsAcquired{
        font-weight: 200;
    }
    .experienceBgImage{
        position: absolute !important;
        top: 20px !important;
        left: 550px !important;
        width: 170px !important;
        z-index: -1;
    }
    #projects .projectsSection .title{
        position: relative !important;
        top: 20px !important;
    }
    .projectsSection{
        min-height: 0vh !important;
        border-radius: 20px;
        margin: 0 auto;
        width: 100% !important;
        margin-bottom: -100px !important;
        margin-top: -100px !important;
        padding-top: 50px !important;
    }
    .projectsSection swiper{
        width: 100% !important;
        min-width: 100% !important;
        position: relative !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
        margin: 0 auto !important;
        
    }
    #projects .projectsSection .title{
        margin-top: 10px !important;
        margin-bottom: -50px !important;
    }
    .projectsContainer{
        width: 90% !important;
        min-width: 90% !important;
        height: 300px !important;
        box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.65) !important;
        border-radius: 9px !important;
        margin-top: 0px !important;
        margin-bottom: 10px !important;
    }
    .projectCover{
        width: 100% !important;
        min-width: 100% !important;
        height: 300px !important;
    }
    .projectDetails .projectId{
        top: 40px;
        right: 80px;
    }
    .projectDetails:hover .projectId{
        font-size: 85px;
        top: -40px;
        right: 20px;
        opacity: 0.75;
    }
    .projectMainTitle{
        font-size: 28px;
    }
    .projectTitle{
        font-size: 28px;
    }
    .projectSubtitle{
        font-size: 11px;
    }
    .projectDetails:hover .projectSubtitle{
        top: 72% !important;
        opacity: 1;
    }
    .projectsBgImage{
        position: absolute !important;
        left: 33% !important;
        top: 46%;
        width: 250px !important;
        margin-top: -90px !important;
        margin-bottom: 0px !important;
        padding: 0 !important;
    }
    .contactSection{
        min-height: 0vh !important;
        width: 100%;
        margin: 0 auto;
    }
    #contact .contactSection .title{
        margin-top: 0px !important;
        margin-bottom: 40px;
        padding-top: 90px !important;
    }
    .contactWrapper{
        display: flex;
        width: 90%;
        justify-content: space-between;
        margin: 0 auto !important;
        margin-top: 50px !important;
        margin-bottom: 10px !important;
    }
    .contactInfo{
        width: 250px !important;
        min-width: 250px !important;
        margin: 0 !important;
        margin-right: 10px !important;
    }
    .contactCard{
        width: 250px !important;
        height: 141px !important;
    }
    .contactCard::after{
        font-size: 90px !important;
    }
    .contactTitle{
        font-size: 18px !important;
        left: 4%;
    }
    .contactCard table{
        position: relative !important;
        top: -8px !important;
        left: 0px !important;
        margin-left: 10px !important;
    }
    .contactCard table tr{
        font-size: 10px !important;
        line-height: 19px;
    }
    .contactCard table tr td fa{
        font-size: 10px !important;
        margin-right: 7px !important;
    }
    .socialWrapper{
        width: 250px !important;
        margin: 0 auto !important;
        margin-top: 20px !important;
        margin-bottom: 10px !important;
    }
    .socialWrapper fa{
        font-size: 18px !important;
    }
    .formWrapper{
        width: 100% !important;
    }
    form{
        width: 90% !important;
        margin-top: -2px;
        position: relative !important;
        height: 141px;
        font-size: 10px !important;
    }
    .contactFormRow{
        position: relative;
        width: 100% !important;
        height: 35px;
        padding: 0 0px !important;
        margin-right: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
    .contactFormCol{
        position: relative;
        width: 100% !important;
        padding: 0 10px !important;
        margin: 0px 0 0px !important;
    }   
    .text-danger{
        position: absolute !important;
        font-size: 7px !important;
        left: 0;
        top: 20.3px !important;
    }
    .text-area-text-danger{
        position: absolute !important;
        font-size: 7px;
        left: 0;
        top: 65px !important;
        color: #d62133 !important;
    }
    textarea{
        height: 60px !important;
        min-height: 60px !important;
        max-height: 60px !important;
    }
    .sendButton{
        position: absolute !important;
        bottom: -47px !important;
        left: 50%;
        transform: translateX(-50%) !important;
        font-size: 16px;
    }
    .sendButton .roundParantesis{
        font-size: 20px;
        top: 1px !important;
    }
    .sendButton:hover{
        font-size: 17px;
    }
    .sendButton:hover .roundParantesis{
        font-size: 22px;
    }
    .sendButton:disabled:hover{
        font-size: 16px !important;
        pointer-events: none;
    }
    .sendButton:disabled:hover .roundParantesis{
        font-size: 24px !important;
    }
    .contactBgImage{
        position: absolute;
        width: 160px;
        top: 40%;
        left: 76.5%;
    }
    .footer{
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .footerContainer{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin: 0px auto !important;
        font-size: 10px !important;
        max-width: 600px !important;
        min-width: 600px !important;
    }
    .footerGrid{
        display: grid;
        grid-template-columns: repeat(4, 140px) !important;
        justify-content: space-between;
        font-size: 9.5px;
        max-width: 600 !important;
        min-width: 600px !important;
        padding-left: 25px !important;
    }
    ::ng-deep .mat-tooltip {
        background: rgba(48, 48, 48, 0.863)!important;
        font-size: 9px;
    }
    .footerTitle{
        color: rgb(57, 145, 57);
        font-size: 14px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
        padding-left: 25px !important;
    }
    .footerDetailTitle{
        color: rgb(57, 145, 57);
        font-size: 14px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .footerContent{
        margin-left: 20px !important;
    }
    .websiteParagraph{
        margin: 0 auto !important;
        max-width: 600px !important;
        min-width: 600px !important;
        padding-left: 25px !important;
    }
    .websiteParagraph p{
        width: 560px !important;
        max-width: 560px !important;
        text-align: justify;
    }
    .potion{
        width: 170px !important;
        left: 84% !important;
        top: 18%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        width: 90px;
        position: absolute;
        top: 63.5%;
        left: 55%;
        display: block;
    }
    .footerDetails{
        display: block;
        width: 600px !important;
    }
    .websiteFooterLinks{
        margin: 0 auto !important;  
        width: 600px !important;
        padding-left: 25px !important;
    }
    .footerLinks{
        min-width: 600px !important;
        max-width: 600px !important;
        font-size: 12px !important;
    }
    .footerLinks a{
        text-decoration: none !important;
        color: inherit;
        font-size: 10px !important;
        margin-left: 15px;
        margin-right: 15px;
    }
    .footerLinkCategory{
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 11px;
    }
    .footerCopyright{
        width: 600px;
    }
    .footerCopyright p{
        padding-left: 25px !important;
        font-size: 12px !important;
    }
    .backTopButton{
        bottom: 10px !important;
        right: 20px !important;
    }
    .backTopButton span{
        font-size: 40px !important;
    }
}
/* IPads and Tablets resolution Usually between 768px — 1024px*/
@media(min-width: 768px) and (max-width: 962px){
    .logo{
        width: 110px;
        height: 48px;
        top: 5px;
        left: 0px;
    }
    .menu-btn {
        top: -10px !important;
        right: -10px !important;
        transform: scale(0.8);
    }
    .menu-btn__burger {
        transform: scale(0.8);
    }
    header{
        height: 58px;
    }
    header ul li{
        margin: 20px 0 !important;
        line-height: 23px;
        }
    header ul li a{
        font-size: 23px;
    }
    header ul{
        position: fixed;
        top: -800%;
        left: 0;
        width: 100%;
        display: block;
        padding-left: 0px;
        margin-left: 0px;
        padding-bottom: 20px !important;
        padding-top: 80px !important;
        margin-top: -20px !important;
        align-items: center !important;
        text-align: center;
        backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 1s ease;
    }
    header.scrolled{
        backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 0.6s;
    }
    #toggleMenu:checked ~ ul{
        top: 0px;
        transition: .5s ease;
        z-index: -1 !important;
    }
    .intro{
        font-size: calc(14px + 0.9vw);
    }
    .typing{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .nameHover:hover{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .title{
        font-size: 24px;
    }
    .subtitle{
        font-size: 20px;
        margin-left: -20.3% !important;
    }
    .roundParantesis{
        font-size: 24px !important;
        margin-left: 5px;
        margin-top: -2px;
    }
    .curlyParantesis{
        font-size: 35px;
        margin-top: -2px;
    }
    .aboutMeSection{
        min-height: 0vh;
    }
    .aboutMeSection .subtitle{
        margin-bottom: 13px !important;
        margin-left: -19% !important;
    }
    .aboutMeContainer{
        display: flex;
        align-items: center;
        width: 130%;
        height: 141px;
        margin-left: -15% !important;
        margin-top: -5.5% !important;
        margin-bottom: 5.5% !important;
    }
    .visitCardContainer{
        top: 0px !important;
        width: 250px !important;
        margin: 0 !important;
    }
    .visitCard{
        width: 250px !important;
        height: 141px !important;
        margin: 0 auto !important;
    }
    .visitCard::before{
        top: -310px !important;
        left: -50px !important;
    }
    .visitCard::after{
        top: 5px !important;
        left: 0px !important;
        width: 85px !important;
        height: 35px !important;
        
    }
    .qrCode{
        width: 52px !important;
        height: 52px !important;
        top: 5px !important;
        right: 5px !important;
    }
    .visitCardDetails ul{
        top: 120px;
        padding-left: 10px !important;
        list-style: none !important;
    }
    .visitCardDetails ul li{
        font-size: 10px !important;
    }
    .visitCardDetails::after{
        font-size: 13px !important;
        top: 75px !important;
        right: 10px !important;
    }
    .visitCardDetails::before{
        font-weight: 200 !important;
        font-size: 8px !important;
        top: 90px !important;
        right: 10px !important;
    }
    .content{
        width: 105% !important;
        font-size: 8.4px !important;
        padding-top: 15px !important;
        padding-bottom: 0px !important;
        padding-left: 15px !important;
        margin-left: 0px !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }
    .aboutMeImage{
        position: absolute !important;
        top: 74% !important;
        left: 207px !important;
        width: 200px !important;
        margin-bottom: -100px !important;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillsSection{
        min-height: 0vh;
        border-radius: 20px;
        width: 90%;
        margin-left: 5% !important;
    }
    .skillsSection .subSubtitle{
        height: 0px !important;
        top: -35px !important;
        margin-left: 18px !important;
        padding-left: 0px !important;
        margin-bottom: 5px !important;
        font-size: 20px !important;
    }
    .skillsSection .subtitle{
        margin-left: 12px !important;
        margin-bottom: 13px !important;
        padding-left: 0px !important;
    }
    .skillsContainer {
        grid-template-columns: repeat(4, 155px);
        justify-content: space-between;
        margin-top: -20px !important;
        margin-bottom: -5.5% !important;
        padding-left: 2px !important;
        padding-right: 2px !important;
    }
    .skillsBgImage {
        position: absolute;
        top: 78% !important;
        left: 50% !important;
        width: 250px;
        transform: translate(-50%, -50%);
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillCard {
        height: 190px !important;
        width: 83%;
    }
    .skillCard .skillDetails{
        padding: 10px;
        text-align: center;
    }
    .skillCard .skillDetails .skillId{
        position: absolute;
        top: -15px;
        right: 5px;
        font-size: 4em;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
        transition: 500ms;
    }
    .skillCard .skillDetails .skillTitle{
        font-size: 1.2em;
        font-weight: 800;
        position: relative;
        top: 50px;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
    }
    .skillCard .skillDetails .skillSubtitle{
        font-size: 8px;
        font-weight: 400;
        position: absolute;
        top: 85px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
        opacity: 0;
    }
    .skillCard .skillDetails .skillDescription{
        font-size: 8px;
        font-weight: 300;
        line-height: 9px;
        margin-bottom: 2px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        color: white;
        text-shadow: 1px 1px 5px #000;
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
        opacity: 0;
    }
    .skillCard .skillDetails .skillLogo{
        width: 90px;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.3;
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard .skillDetails .skillLevel{
        position: relative;
        font-size: 11px;
        top: 200px;
        width: 0;
        color: white;
        font-weight: 800;
        border-radius: 20px;
        background: linear-gradient(to left, #7f53ac, #647dee);
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
    }
    .fullProgressBar{
        position: absolute;
        bottom: -74px;
        left: 50%;
        transform: translateX(-50%);
        width: 110px;
        height: 18px;
        border-radius: 20px;
        background-color: rgba(250, 250, 250, 0.411);
        box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.459);
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard:hover{
        box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
    }
    .skillCard:hover .skillId{
        transform: translate(10px, -10px);
    }
    .skillCard:hover .skillTitle{
        transform: translateY(-27px);
    }
    .skillCard:hover .skillSubtitle{
        opacity: 1 !important;
        transform: translate(-50%, -27px) !important;
    }
    .skillCard:hover .skillDescription{
        opacity: 1 !important;
        transform: translate(-50%, -27px) !important;
    }
    .skillCard:hover .skillLevel{
        transform: translateY(-75px);
    }
    .skillCard:hover .fullProgressBar{
        transform: translate(-50%, -82px);
    }
    .experienceSection{
        min-height: 0vh !important;
        width: 91.7% !important;
        margin: 0 auto !important;
        margin-top: 120px !important;
        margin-bottom: 100px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .experienceSubtitle{
        position: relative;
        top: 40px;
        margin-left: -10.8% !important;
        padding-left: 0 !important;
        margin-top: -10px !important;
        margin-bottom: -160px !important;
    }
    .experienceSection swiper{
        width: 100% !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        margin-left: 0px !important;
        padding-left: 0px !important;
    }
    ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 18px;
        margin-right: 17px !important;
    }
    ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 18px;
        margin-right: -17px !important;
    }
    .experienceContainer{
        display: flex;
        align-items: center;
        width: 96%;
        margin: 0 auto;
        margin-bottom: -50px;
    }
    .experienceCard{
        backdrop-filter: blur(10px) !important;
        min-width: 250px !important;
        width: 250px !important;
        height: 141px !important;
        margin-left: 25px !important;
        margin-right: 15px !important;
        box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.65) !important;
    }
    .experienceLogo{
        width: 80px;
    }
    .experienceCardShape1{
        width: 350px;
        height: 350px;
        top: 110%;
        left: -40%;
    }
    .experienceCardShape1::after{
        top: -90px;
        left: -18px;
    }
    .experienceCardShape2{
        width: 300px;
        height: 300px;
        top: -175%;
        left: 50%;
    }
    .experienceCardShape2::after{
        top: -100px;
        left: 10px;
    }
    .experienceCardShape3{
        width: 250px;
        height: 1280px;
        top: 88%;
        left: -70%;
    }
    .experienceCardName{
        font-size: 15px;
    }
    .experienceCardDomain{
        font-size: 12px;
    }
    .experienceCardDetails{
        font-size: 8px;
        line-height: 6px;
        margin-top: 5px;
    }
    
    .experienceCardDetails tr td{
        padding: 3px !important;
        padding-right: 3px !important;
    }
    .experienceCard:hover .experienceCardDetails{
        transform: translateX(100%);
        opacity: 1;
    }
    .experienceCard:hover .experienceLogo{
        top: 50%;
        transform: translate(-240%, -50%) !important;
        width: 50px;
    }
    .experienceCard:hover .experienceCardName{
        transform: translate(-30%, -80px);
    }
    .experienceCard:hover .experienceCardDomain{
        opacity: 1;
        transform: translate(-80%, 3px);
    }
    .experienceContent{
        font-size: 8.4px !important;
        width: 100% !important;
        margin-left: 0px !important;
        margin-top: 6px !important;
        padding-left: 0px !important;
        padding-right: 15px !important;
        text-shadow: 3px 3px 4px #000 !important;
    }
    .experienceContent h4{
        margin-bottom: 5px !important;
    }
    .experienceContent p{
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        width: 98% !important;
    }
    .experienceType{
        font-weight: 100;
    }
    .experienceTitle{
        font-size: 11px;
        font-weight: 600;
    }
    .experienceType{
        font-size: 11px;
        font-weight: 100;
    }
    .experienceDescription{
        margin-top: 15px;
        font-weight: 300 bold;
    }
    .experienceSkillsAcquired{
        font-weight: 200;
    }
    .experienceBgImage{
        position: absolute !important;
        top: 15px !important;
        left: 74% !important;
        width: 200px !important;
    }
    #projects .projectsSection .title{
        position: relative !important;
        top: 20px !important;
    }
    .projectsSection{
        min-height: 0vh !important;
        border-radius: 20px;
        margin: 0 auto;
        width: 95.8% !important;
        margin-bottom: -100px !important;
        margin-top: -100px !important;
        padding-top: 50px !important;
    }
    .projectsSection swiper{
        width: 100% !important;
        position: relative !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
        margin: 0 auto !important;
    }
    #projects .projectsSection .title{
        margin-top: 10px !important;
        margin-bottom: -50px !important;
    }
    .projectsContainer{
        width: 89% !important;
        height: 300px !important;
        box-shadow: 7px 7px 17px rgba(0, 0, 0, 0.65) !important;
        border-radius: 8px;
        margin-top: 0px !important;
        margin-bottom: 10px !important;
    }
    .projectCover{
        width: 100% !important;
    }
    .projectDetails .projectId{
        font-size: 85px;
        top: 40px;
    }
    .projectDetails:hover .projectId{
        top: -45px;
        right: 20px;
        opacity: 0.75;
    }
    .projectMainTitle{
        font-size: 30px;
        transition: 200ms ease-in-out;
    }
    .projectTitle{
        font-size: 30px;
    }
    .projectSubtitle{
        font-size: 11.41px;
    }
    .projectDetails:hover .projectSubtitle{
        top: 72% !important;
        opacity: 1;
    }
    .projectsBgImage{
        position: absolute !important;
        left: 37% !important;
        top: 50%;
        width: 200px !important;
        margin-top: -90px !important;
        margin-bottom: 0px !important;
        padding: 0 !important;
    }
    .contactSection{
        min-height: 0vh !important;
        width: 85.5%;
    }
    #contact .contactSection .title{
        margin-top: 0px !important;
        margin-bottom: 40px;
        padding-top: 90px !important;
    }
    .contactWrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 50px !important;
        margin-bottom: 10px !important;
    }
    .contactInfo{
        width: 250px !important;
        min-width: 250px !important;
        margin: 0 !important;
        margin-right: 15px !important;
    }
    .contactCard{
        width: 250px !important;
        height: 141px !important;
    }
    .contactCard::after{
        font-size: 90px !important;
    }
    .contactTitle{
        font-size: 18px !important;
        left: 4%;
    }
    .contactCard table{
        position: relative !important;
        top: -8px !important;
        left: 0px !important;
        margin-left: 10px !important;
    }
    .contactCard table tr{
        font-size: 10px !important;
        line-height: 19px;
    }
    .contactCard table tr td fa{
        font-size: 10px !important;
        margin-right: 7px !important;
    }
    .socialWrapper{
        width: 250px !important;
        margin: 0 auto !important;
        margin-top: 20px !important;
        margin-bottom: 10px !important;
    }
    .socialWrapper fa{
        font-size: 18px !important;
    }
    .formWrapper{
        width: 100% !important;
    }
    form{
        width: 100% !important;
        position: relative !important;
        height: 141px;
        font-size: 10px !important;
    }
    .contactFormRow{
        position: relative;
        width: 100% !important;
        height: 35px;
        padding: 0 0px !important;
        margin-right: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
    .contactFormCol{
        position: relative;
        width: 100% !important;
        padding: 0 10px !important;
        margin: 0px 0 0px !important;
    }
    textarea{
        height: 60px !important;
        min-height: 60px !important;
        max-height: 60px !important;
    }
    .text-danger{
        position: absolute !important;
        font-size: 7px !important;
        left: 0;
        top: 21px;
    }
    .text-area-text-danger{
        position: absolute !important;
        font-size: 7px;
        left: 0;
        top: 65px !important;
        color: #d62133 !important;
    }
    .sendButton{
        position: absolute !important;
        width: 100%;
        bottom: -47px !important;
        left: 50%;
        transform: translateX(-50%) !important;
        font-size: 16px;
    }
    .sendButton .roundParantesis{
        font-size: 20px;
        line-height: 24px;
    }
    .sendButton:hover{
        font-size: 17px;
    }
    .sendButton:hover .roundParantesis{
        font-size: 26px !important;
    }
    .sendButton:disabled:hover{
        font-size: 16px !important;
    }
    .sendButton:disabled:hover .roundParantesis{
        font-size: 20px !important;
    }
    .contactBgImage{
        position: absolute;
        width: 150px;
        top: 40%;
        left: 80%;
    }
    .footer{
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .footerContainer{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin: 0px auto !important;
        font-size: 10.5px !important;
        max-width: 630px !important;
        min-width: 630px !important;
    }
    .footerGrid{
        display: grid;
        grid-template-columns: repeat(4, 160px) !important;
        justify-content: space-between;
        font-size: 10px;
        max-width: 630px !important;
        min-width: 630px !important;
    }
    ::ng-deep .mat-tooltip {
        background: rgba(48, 48, 48, 0.863)!important;
        font-size: 9px;
    }
    .footerTitle{
        color: rgb(57, 145, 57);
        font-size: 14px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
        padding-left: 0px !important;
    }
    .footerDetailTitle{
        color: rgb(57, 145, 57);
        font-size: 14px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 0px !important;
    }
    .footerContent{
        margin-left: 20px !important;
    }
    .websiteParagraph{
        margin: 0 auto !important;
        max-width: 630px !important;
        min-width: 630px !important;
    }
    .websiteParagraph p{
        width: 630px !important;
        max-width: 630px !important;
        text-align: justify;
    }
    .potion{
        width: 180px !important;
        left: 86% !important;
        top: 16%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        width: 100px;
        position: absolute;
        top: 63.5%;
        left: 55%;
        display: block;
    }
    .footerDetails{
        display: block;
        width: 630px !important;
    }
    .websiteFooterLinks{
        margin: 0 auto !important;  
        width: 630px !important;
    }
    .footerLinks{
        min-width: 630px !important;
        max-width: 630px !important;
        font-size: 12px !important;
    }
    .footerLinks a{
        text-decoration: none !important;
        color: inherit;
        font-size: 10px !important;
        margin-left: 15px;
        margin-right: 15px;
    }
    .footerLinkCategory{
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 11px;
    }
    .footerCopyright{
        width: 630px;
    }
    .footerCopyright p{
        padding-left: 25px !important;
        font-size: 12px !important;
    }
    .backTopButton{
        bottom: 10px !important;
        right: 20px !important;
    }
    .backTopButton span{
        font-size: 40px !important;
    }
}
/* Desktop and Laptop Small resolution Usually between 1024px — 1280px, over 1024px height is phone portrait desktop version adaptation*/
@media(min-width: 963px) and (max-width: 1350px) and (max-height: 1024px){
    .menu-btn{
        display: none !important;
    }
    .logo{
        width: 140px;
        height: 60px;
        top: 2px;
        left: 0px;
    }
    header{
        height: 64px;
    }
    header ul{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 25px;
        margin-top: 15px;
    }
    header.scrolled{
        backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 0.6s;
    }
    #toggleMenu:checked ~ ul{
        top: 0px;
        transition: .5s ease;
        z-index: -1 !important;
    }
    .intro{
        font-size: calc(14px + 0.9vw);
    }
    .title{
        font-size: 28px;
        margin-top: 170px !important;
    }
    .typing{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .nameHover:hover{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .subtitle{
        font-size: 24px;
        margin-left: -20px !important;
        margin-top: 60px !important;
    }
    .roundParantesis{
        font-size: 30px !important;
        margin-left: 5px;
        margin-top: -2px;
    }
    .curlyParantesis{
        font-size: 40px;
        margin-top: -2px;
    }
    .aboutMeContainer{
        display: flex;
        align-items: center;
        width: 100% ;
        margin-top: -65px;
        margin-bottom: 100px;
    }
    .visitCardContainer{
        top: 0px !important;
        width: 300px !important;
        margin: 0 !important;
    }
    .visitCard{
        width: 300px !important;
        height: 170px !important;
        margin: 0 auto !important;
    }
    .visitCard::before{
        top: -290px !important;
        left: -45px !important;
    }
    .visitCard::after{
        top: 5px !important;
        left: 0px !important;
        width: 100px !important;
        height: 45px !important;
    }
    .qrCode{
        width: 60px !important;
        height: 60px !important;
        top: 5px !important;
        right: 5px !important;
    }
    .visitCardDetails ul{
        top: 150px;
        right: -9px;
        padding-left: 10px !important;
    }
    .visitCardDetails ul li{
        font-size: 11px !important;
        padding-right: 4px;
    }
    .visitCardDetails::after{
        font-size: 16px !important;
        top: 89px !important;
        right: 10px !important;
    }
    .visitCardDetails::before{
        font-weight: 200 !important;
        font-size: 10px !important;
        top: 109px !important;
        right: 10px !important;
    }
    .content{
        font-size: 11px !important;
        line-height: 15px !important;
        min-width: 420px!important;
        padding-top: 15px !important;
        padding-bottom: 0px !important;
        padding-left: 15px !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }
    .aboutMeImage{
        position: absolute !important;
        top: 430px !important;
        left: -10px !important;
        width: 240px !important;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillsSection{
        min-height: 70vh;
        border-radius: 20px;
    }
    .skillsSection .subSubtitle{
        height: 0px !important;
        top: -40px !important;
        margin-left: 0px !important;
        padding-left: 17px !important;
        font-size: 24px !important;
    }
    .skillsSection .subtitle{
        margin-left: 0px !important;
        padding-left: 0px !important;
        margin-top: 0px;
    }
    .skillsContainer {
        grid-template-columns: repeat(4, 180px);
        justify-content: space-between;
        margin-top: -20px !important;
    }
    .skillsBgImage {
        position: absolute;
        top: 400px !important;
        left: -10px !important;
        width: 280px;
        transform: translate(-50%, -50%);
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .platformImage{
        margin-top: -70px;
    }
    .skillCard {
        height: 231px !important;
        width: 90%;
    }
    .skillCard .skillDetails{
        padding: 10px;
        text-align: center;
    }
    .skillCard .skillDetails .skillId{
        position: absolute;
        top: -20px;
        right: 3px;
        font-size: 4.8em;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
        transition: 500ms;
    }
    .skillCard .skillDetails .skillTitle{
        font-size: 1.3em;
        font-weight: 800;
        position: relative;
        top: 65px;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
    }
    .skillCard .skillDetails .skillSubtitle{
        font-size: 10px;
        font-weight: 400;
        position: absolute;
        top: 103px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
        opacity: 0;
    }
    .skillCard .skillDetails .skillDescription{
        font-size: 10px;
        font-weight: 300;
        line-height: 11px;
        margin-bottom: 2px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        color: white;
        text-shadow: 1px 1px 5px #000;
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
        opacity: 0;
    }
    .skillCard .skillDetails .skillLogo{
        width: 102px;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.3;
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard .skillDetails .skillLevel{
        position: relative;
        font-size: 11px;
        top: 250px;
        width: 0;
        color: white;
        font-weight: 800;
        border-radius: 20px;
        background: linear-gradient(to left, #7f53ac, #647dee);
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
    }
    .fullProgressBar{
        position: absolute;
        bottom: -74px;
        left: 50%;
        transform: translateX(-50%);
        width: 145px;
        height: 20.5px;
        border-radius: 20px;
        background-color: rgba(250, 250, 250, 0.411);
        box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.459);
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard:hover{
        box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
    }
    .skillCard:hover .skillId{
        transform: translate(10px, -10px);
    }
    .skillCard:hover .skillTitle{
        transform: translateY(-27px);
    }
    .skillCard:hover .skillSubtitle{
        opacity: 1 !important;
        transform: translate(-50%, -27px) !important;
    }
    .skillCard:hover .skillDescription{
        opacity: 1 !important;
        transform: translate(-50%, -27px) !important;
    }
    .skillCard:hover .skillLevel{
        transform: translateY(-87.5px);
    }
    .skillCard:hover .fullProgressBar{
        transform: translate(-50%, -82px);
    }
    .experienceSection{
        min-height: 60vh !important;
        width: 75% !important;
        margin: 0 auto !important;
        margin-top: -120px !important;
        margin-bottom: 100px !important;
    }
    .experienceSubtitle{
        position: relative;
        top: -30px;
        font-size: 24px !important;
        margin-left: 18px !important;
        padding-left: 0 !important;
        margin-top: 140px !important;
        margin-bottom: 00px !important;
    }
    .experienceSection swiper{
        width: 100% !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 30px !important;
    }
    .experienceSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 32px;
        margin-right: 0px !important;
    }
    .experienceSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 32px;
        margin-right: 0px !important;
    }
    .experienceContainer{
        display: flex;
        align-items: center;
        width: 98%;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: -50px;
    }
    .experienceCard{
        width: 300px !important;
        min-width: 300px !important;
        height: 170px !important;
        margin: 0 auto !important;
        margin-left: 25px !important;
        margin-right: 15px !important;
    }
    .experienceLogo{
        width: 100px;
    }
    .experienceCardShape1{
        width: 350px;
        height: 350px;
        top: 95%;
        left: -40%;
    }
    .experienceCardShape1::after{
        top: -80px;
        left: -18px;
    }
    .experienceCardShape2{
        width: 300px;
        height: 300px;
        top: -145%;
        left: 50%;
    }
    .experienceCardShape2::after{
        top: -100px;
        left: 10px;
    }
    .experienceCardShape3{
        width: 250px;
        height: 1280px;
        top: 75%;
        left: -70%;
    }
    .experienceCardName{
        font-size: 18px;
    }
    .experienceCardDomain{
        font-size: 13px;
    }
    .experienceCardDetails{
        font-size: 10px;
        line-height: 6px;
        margin-top: 9px;
        margin-right: 5px;
    }
    .experienceCardDetails tr td{
        padding: 3px !important;
        padding-right: 3px !important;
    }
    .experienceCard:hover .experienceCardDetails{
        transform: translateX(100%);
        opacity: 1;
    }
    .experienceCard:hover .experienceLogo{
        top: 50%;
        transform: translate(-255%, -50%) !important;
        width: 55px;
    }
    .experienceCard:hover .experienceCardName{
        transform: translate(-30%, -100px);
    }
    .experienceCard:hover .experienceCardDomain{
        opacity: 1;
        transform: translate(-80%, 3px);
    }
    .experienceContent{
        font-size: 10px !important;
        width: 100% !important;
        margin-left: 0px !important;
        margin-top: 0px !important;
        padding-left: 0px !important;
        padding-right: 15px !important;
        text-shadow: 3px 3px 4px #000 !important;
    }
    .experienceContent h4{
        margin-bottom: 5px !important;
    }
    .experienceContent p{
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        width: 98% !important;
        font-size: 11px !important;
    }
    .experienceType{
        font-weight: 100;
    }
    .experienceTitle{
        font-size: 11.9px !important;
        font-weight: 600;
    }
    .experienceType{
        font-size: 12px;
        font-weight: 100;
    }
    .experienceDescription{
        min-width: 335px;
        margin-top: 15px;
        font-weight: 300;
        font-size: 9px !important;
        line-height: 15px !important;
    }
    .experienceSkillsAcquired{
        font-weight: 200;
    }
    .experienceBgImage{
        position: absolute !important;
        top: 20px !important;
        left: 73.8% !important;
        width: 250px !important;
    }
    #projects .projectsSection .title{
        position: relative !important;
        top: 20px !important;
    }
    .projectsSection{
        min-height: 0vh !important;
        border-radius: 20px;
        margin: 0 auto;
        width: 75% !important;
        margin-bottom: -100px !important;
        margin-top: -100px !important;
        padding-top: 50px !important;
    }
    .projectsSection swiper{
        width: 100% !important;
        min-width: 100% !important;
        position: relative !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
        margin: 0 auto !important;
        
    }
    .projectsSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 32px;
    }
    .projectsSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 32px;
    }
    #projects .projectsSection .title{
        margin-top: 60px !important;
        margin-bottom: -50px !important;
    }
    .projectsContainer{
        width: 88.2% !important;
        min-width: 88.2% !important;
        height: 400px !important;
        box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.65) !important;
        margin-top: 0px !important;
        margin-bottom: 10px !important;
    }
    .projectCover{
        width: 100% !important;
        min-width: 100% !important;
        height: 400px !important;
    }
    .projectId{
        top: 0px;
    }
    .projectDetails:hover .projectId{
        top: -60px;
        right: 28px;
        opacity: 0.75;
    }
    .projectMainTitle{
        font-size: 32px;
    }
    .projectTitle{
        font-size: 32px;
    }
    .projectSubtitle{
        font-size: 15px;
    }
    .projectDetails:hover .projectSubtitle{
        top: 72% !important;
        opacity: 1;
    }
    .projectsBgImage{
        position: absolute !important;
        left: 37% !important;
        top: 50%;
        width: 250px !important;
        margin-top: -90px !important;
        margin-bottom: 0px !important;
        padding: 0 !important;
    }
    .contactSection{
        min-height: 100vh !important;
        width: 66.5%;
    }
    #contact .contactSection .title{
        margin-top: 80px !important;
        margin-bottom: 40px;
        padding-top: 90px !important;
    }
    .contactWrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 110px !important;
        margin-bottom: 10px !important;
    }
    .contactInfo{
        width: 300px !important;
        min-width: 300px !important;
        margin: 0 !important;
        margin-right: 15px !important;
    }
    .contactCard{
        width: 300px !important;
        height: 170px !important;
    }
    .contactCard::after{
        font-size: 100px !important;
    }
    .contactTitle{
        font-size: 22px !important;
        left: 8%;
        top: 24px;
    }
    .contactCard table{
        position: relative !important;
        top: 9px !important;
        left: 12px !important;
        margin-left: 10px !important;
    }
    .contactCard table tr{
        font-size: 12px !important;
        line-height: 20px;
    }
    .contactCard table tr td fa{
        font-size: 12px !important;
        margin-right: 7px !important;
    }
    .socialWrapper{
        width: 300px !important;
        margin: 0 auto !important;
        margin-top: 20px !important;
        margin-bottom: 10px !important;
    }
    .socialWrapper fa{
        font-size: 20px !important;
    }
    .formWrapper{
        width: 100% !important;
    }
    form{
        width: 95% !important;
        position: relative !important;
        height: 170px;
        font-size: 11px !important;
        right: -10px;
    }
    .contactFormRow{
        position: relative;
        width: 100% !important;
        height: 40px;
        padding: 0 0px !important;
        margin-right: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
    .contactFormCol{
        position: relative;
        width: 100% !important;
        padding: 0 10px !important;
        margin: 0px 0 0px !important;
    }
    textarea{
        height: 74px !important;
        min-height: 74px !important;
        max-height: 74px !important;
    }
    .text-danger{
        position: absolute !important;
        font-size: 8.5px !important;
        left: 0;
        top: 23px;
    }
    .text-area-text-danger{
        position: absolute !important;
        font-size: 8.5px !important;
        left: 0;
        top: 81px !important;
        color: #d62133 !important;
    }
    .sendButton{
        position: absolute !important;
        width: 100%;
        bottom: -47px !important;
        left: 50%;
        transform: translateX(-50%) !important;
        font-size: 20px;
    }
    .sendButton .roundParantesis{
        font-size: 20px;
        line-height: 20px;
    }
    .sendButton:hover{
        font-size: 22px;
    }
    .sendButton:hover .roundParantesis{
        font-size: 32px !important;
    }
    .sendButton:disabled:hover{
        font-size: 20px !important;
    }
    .sendButton:disabled:hover .roundParantesis{
        font-size: 30px !important;
    }
    .contactBgImage{
        position: absolute;
        width: 220px;
        top: 44%;
        left: 77%;
    }
    .footer{
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .footerContainer{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin: 0px auto !important;
        font-size: 10px !important;
        width: 66.5%;
    }
    .footerGrid{
        display: grid;
        grid-template-columns: repeat(4, 160px) !important;
        justify-content: space-between;
        font-size: 10.5px;
    }
    ::ng-deep .mat-tooltip {
        background: rgba(48, 48, 48, 0.863)!important;
        font-size: 9px;
    }
    .footerTitle{
        color: rgb(57, 145, 57);
        font-size: 16px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .footerDetailTitle{
        color: rgb(57, 145, 57);
        font-size: 16px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .footerContent{
        margin-left: 20px !important;
    }
    .websiteParagraph{
        margin: 0 auto !important;
        max-width: 100% !important;
        min-width: 100% !important;
    }
    .websiteParagraph p{
        width: 100% !important;
        text-align: justify;
        font-size: 11px !important;
    }
    .potion{
        width: 190px !important;
        left: 80% !important;
        top: 12%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        width: 100px;
        position: absolute;
        top: 63.5%;
        left: 55%;
        display: block;
    }
    .footerDetails{
        display: block;
        width: 100% !important;
    }
    .websiteFooterLinks{
        margin: 0 auto !important;  
        width: 100% !important;
        margin-top: 2px !important;
    }
    .footerLinks{
        min-width: 600px !important;
        max-width: 600px !important;
        font-size: 11.5px !important;
    }
    .footerLinks a{
        text-decoration: none !important;
        color: inherit;
        font-size: 13px !important;
        margin-left: 15px;
        margin-right: 15px;
    }
    .footerLinkCategory{
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 14px !important;
    }
    .footerCopyright{
        width: 100%;
    }
    .footerCopyright p{
        font-size: 12px !important;
    }
    .backTopButton{
        bottom: 10px !important;
        right: 20px !important;
    }
    .backTopButton span{
        font-size: 40px !important;
    }
}
@media(min-width: 963px) and (max-width: 1350px) and (min-height: 1025px){
    
    .subtitle{
        font-size: 30px;
        margin-left: -20px !important;
        margin-top: 60px !important;
    }
    .aboutMeSection{
        min-height: 0vh !important;
    }
    .aboutMeContainer{
        width: 90%;
        margin-top: 70px !important;
        margin-bottom: 70px !important;
        margin-left: 5% !important;
    }
    .aboutMeImage{
        width: 500px;
        margin-top: -30px;
        margin-bottom: -50px;
    }
    .visitCard{
        min-width: 546px !important;
        height: 312px !important;
        margin-top: -40px;
        margin-bottom: -50px;
    }
    .visitCard::before{
        top: -190px !important;
        left: -45px !important;
    }
    .visitCard::after{
        top: 10px !important;
        left: 0px !important;
        width: 180px !important;
        height: 80px !important;
    }
    .visitCardDetails{
        transform: scale(1.3);
    }
    .qrCode{
        margin-top: 15px;
        margin-right: 15px;
        transform: scale(1.3);
    }
    .visitCardDetails::after{
        font-size: 20px !important;
        top: 125px !important;
        right: 77px !important;
    }
    .visitCardDetails::before{
        font-weight: 200 !important;
        font-size: 14px !important;
        top: 150px !important;
        right: 77px !important;
    }
    .content{
        font-size: 20px !important;
        line-height: 30px !important;
        min-width: 420px!important;
        padding-top: 30px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
        width: 95%;
    }
    .experienceSection{
        width: 70% !important;
        margin: 0 auto !important;
        margin-top: -120px !important;
        margin-bottom: 100px !important;
        margin-left: 15% !important;
    }
    .experienceSubtitle{
        margin-left: 40px !important;
    }
    .experienceSection swiper{
        width: 100% !important;
        margin-top: 60px !important;
        margin-bottom: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 30px !important;
    }
    .experienceCard{
        width: 90%;
    }
    .experienceCardShape2{
        top: -80%;
        left: 72% !important;
    }
    .experienceCardShape2::after{
        top: -100px;
        left: 10px;
    }
    .experienceContainer{
        align-items: center;
        width: 98%;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: -50px;
    }
    .experienceCardShape1{
        width: 350px;
        height: 350px;
        top: 90%;
        left: -20%;
    }
    .experienceCardShape1::after{
        top: -70px;
        left: -30px;
    }
    .experienceCardShape2{
        width: 300px;
        height: 300px;
        top: -80%;
        left: 70%;
    }
    .experienceCardShape2::after{
        top: -100px;
        left: 10px;
    }
    .experienceCardShape3{
        width: 250px;
        height: 1280px;
        top: 40%;
        left: -40%;
    }
    .experienceContent{
        font-size: 20px !important;
        width: 100% !important;
        margin-top: -20px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-shadow: 3px 3px 4px #000 !important;
        margin-left: 5% !important;
        margin-bottom: 15px;
    }
    .experienceContent h4{
        margin-bottom: 5px !important;
    }
    .experienceContent p{
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        width: 90% !important;
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .experienceType{
        font-weight: 100;
    }
    .experienceTitle{
        
        font-size: 24px !important;
        line-height: 36px !important;
        font-weight: 600;
    }
    .experienceType{
        
        font-size: 24px !important;
        line-height: 36px !important;
        font-weight: 100;
    }
    .experienceDescription{
        min-width: 335px;
        margin-top: 15px;
        font-weight: 300;
    }
    .experienceSkillsAcquired{
        font-weight: 200;
        font-size: 20px !important;
        line-height: 30px !important;
        margin-top: 10px;
    }
    .experienceBgImage{
        margin-top: -0px !important;
        margin-bottom: -150px !important;
    }
    .projectsContainer{
        height: 380px;
    }
    .projectCover{
        height: 380px;
    }
    .projectDetails:hover .projectId{
        top: -0px;
        right: 60px;
        opacity: 0.75;
    }
    .projectsBgImage{
        width: 700px;
        margin-top: -100px !important;
        margin-bottom: -250px !important;
    }
    .contactCard{
        width: 600px;
        height: 366px;
    }
    .contactCard::after{
        font-size: 250px !important;
    }
    .contactTitle{
        font-size: 40px !important;
        left: 8%;
        top: 35px;
    }
    .contactCard table{
        position: relative !important;
        top: 60px !important;
        left: 14px !important;
        margin-left: 35px !important;
    }
    .contactCard table tr{
        font-size: 24px !important;
        line-height: 50px;
    }
    .contactCard table tr td fa{
        font-size: 24px !important;
        margin-right: 30px !important;
    }
    .socialWrapper{
        transform: scale(1.1);
        margin-top: 60px;
    }
    .formWrapper{
        width: 100% !important;
    }
    form{
        width: 95% !important;
    }
    textarea{
        height: 92px !important;
        min-height: 92px !important;
        max-height: 92px !important;
    }
    .potion{
        width: 250px !important;
        left: 76% !important;
        top: 12%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        width: 150px;
        position: absolute;
        top: 71%;
        left: 55%;
        display: block;
    }
}
/* Desktop and Laptop Medium resolution Usually between 1366px — 1440px*/
@media(min-width: 1351px) and (max-width: 1550px){
    .menu-btn{
        display: none !important;
    }
    .logo{
        width: 140px;
        height: 60px;
        top: 2px;
        left: 0px;
    }
    header{
        height: 64px;
    }
    header ul{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 25px;
        margin-top: 15px;
    }
    header ul li a{
        font-size: 23px;
    }
    header.scrolled{
        backdrop-filter: blur(10px) !important;
        background-color: rgba(26, 25, 25, 0.5); 
        box-shadow: 0px 0.5px 10px #000;
        box-sizing: border-box;
        transition: 0.6s;
    }
    #toggleMenu:checked ~ ul{
        top: 0px;
        transition: .5s ease;
        z-index: -1 !important;
    }
    .intro{
        font-size: calc(14px + 0.9vw);
    }
    .typing{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .nameHover:hover{
        text-shadow: -0.5px -0.5px 0 rgb(245, 245, 245), 0.5px -0.5px 0 rgb(158, 192, 243), -0.5px 0.5px 0 rgb(158, 192, 243), 1.5px 1.5px 5px #000;
    }
    .title{
        font-size: 28px;
        margin-top: 160px !important;
    }
    .subtitle{
        font-size: 24px;
        margin-left: -20px !important;
        margin-top: 10px !important;
    }
    .roundParantesis{
        font-size: 30px !important;
        margin-left: 5px;
        margin-top: -2px;
    }
    .curlyParantesis{
        font-size: 40px;
        margin-top: -2px;
    }
    .aboutMeSection .subtitle{
        margin-bottom: 15px;
    }
    .aboutMeContainer{
        display: flex;
        align-items: center;
        width: 100% ;
        margin-top: -60px;
        margin-bottom: 100px;
    }
    .visitCardContainer{
        top: 0px !important;
        width: 340px !important;
        margin: 0 !important;
    }
    .visitCard{
        width: 340px !important;
        height: 192px !important;
        margin: 0 auto !important;
    }
    .visitCard::before{
        top: -270px !important;
        left: -45px !important;
    }
    .visitCard::after{
        top: 9px !important;
        left: 2px !important;
        width: 115px !important;
        height: 50px !important;
    }
    .qrCode{
        width: 65px !important;
        height: 65px !important;
        top: 7px !important;
        right: 7px !important;
    }
    .visitCardDetails ul{
        top: 165px;
        right: -10px;
        padding-left: 10px !important;
    }
    .visitCardDetails ul li{
        font-size: 12px !important;
        padding-right: 6px;
    }
    .visitCardDetails::after{
        font-size: 18px !important;
        top: 97px !important;
        right: 12px !important;
    }
    .visitCardDetails::before{
        font-weight: 200 !important;
        font-size: 11.3px !important;
        top: 120px !important;
        right: 12px !important;
    }
    .content{
        font-size: 12.5px !important;
        line-height: 17px !important;
        min-width: 420px!important;
        padding-top: 15px !important;
        padding-bottom: 0px !important;
        padding-left: 20px !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }
    .aboutMeImage{
        position: absolute !important;
        top: 395px !important;
        left: -15px !important;
        width: 300px !important;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillsSection{
        min-height: 80vh;
        border-radius: 20px;
    }
    .skillsSection .subSubtitle{
        height: 0px !important;
        top: -35px !important;
        margin-left: 0px !important;
        padding-left: 17px !important;
        font-size: 24px !important;
    }
    .skillsSection .subtitle{
        margin-left: 0px !important;
        padding-left: 0px !important;
        margin-top: 0px;
        margin-bottom: 8px;
    }
    .skillsContainer {
        grid-template-columns: repeat(4, 195px);
        justify-content: space-between;
        margin-top: -20px !important;
    }
    .skillsBgImage {
        position: absolute;
        top: 320px !important;
        left: -10px !important;
        width: 360px;
        transform: translate(-50%, -50%);
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .platformImage{
        margin-top: -30px;
    }
    .skillCard {
        height: 250px !important;
        width: 90%;
    }
    .skillCard .skillDetails{
        padding: 10px;
        text-align: center;
    }
    .skillCard .skillDetails .skillId{
        position: absolute;
        top: -21px;
        right: 3px;
        font-size: 5em !important;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
        transition: 500ms;
    }
    .skillCard .skillDetails .skillTitle{
        font-size: 1.4em;
        font-weight: 800;
        position: relative;
        top: 68px;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
    }
    .skillCard .skillDetails .skillSubtitle{
        font-size: 11px;
        font-weight: 400;
        position: absolute;
        top: 105px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
        opacity: 0;
    }
    .skillCard .skillDetails .skillDescription{
        font-size: 10.5px;
        font-weight: 300;
        line-height: 13px;
        margin-bottom: 2px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        color: white;
        text-shadow: 1px 1px 5px #000;
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
        opacity: 0;
    }
    .skillCard .skillDetails .skillLogo{
        width: 110px;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.3;
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard .skillDetails .skillLevel{
        position: relative;
        font-size: 12px;
        top: 250px;
        width: 0;
        color: white;
        font-weight: 800;
        border-radius: 20px;
        background: linear-gradient(to left, #7f53ac, #647dee);
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
    }
    .fullProgressBar{
        position: absolute;
        bottom: -74px;
        left: 50%;
        transform: translateX(-50%);
        width: 158px;
        height: 22px;
        border-radius: 20px;
        background-color: rgba(250, 250, 250, 0.411);
        box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.459);
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard:hover{
        box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
    }
    .skillCard:hover .skillId{
        transform: translate(12px, -12px);
    }
    .skillCard:hover .skillTitle{
        transform: translateY(-29px);
    }
    .skillCard:hover .skillSubtitle{
        opacity: 1 !important;
        transform: translate(-50%, -29px) !important;
    }
    .skillCard:hover .skillDescription{
        opacity: 1 !important;
        transform: translate(-50%, -29px) !important;
    }
    .skillCard:hover .skillLevel{
        transform: translateY(-73px);
    }
    .skillCard:hover .fullProgressBar{
        transform: translate(-50%, -82px);
    }
    .experienceSection{
        min-height: 60vh !important;
        width: 75% !important;
        margin: 0 auto !important;
        margin-top: -120px !important;
        margin-bottom: 100px !important;
    }
    .experienceSubtitle{
        position: relative;
        top: -15px;
        font-size: 24px !important;
        margin-left: 18px !important;
        padding-left: 0 !important;
        margin-top: 140px !important;
        margin-bottom: 00px !important;
    }
    .experienceSection swiper{
        width: 100% !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 30px !important;
    }
    .experienceSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 32px;
        margin-right: 0px !important;
    }
    .experienceSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 32px;
        margin-right: 0px !important;
    }
    .experienceContainer{
        display: flex;
        align-items: center;
        width: 98%;
        margin: 0 auto;
        margin-top: 55px;
        margin-bottom: -20px;
    }
    .experienceCard{
        min-width: 340px !important;
        width: 340px !important;
        height: 192px !important;
        margin: 0 auto !important;
        margin-left: 25px !important;
        margin-right: 15px !important;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.65) !important;
    }
    .experienceLogo{
        width: 120px;
    }
    .experienceCardShape1{
        width: 350px;
        height: 350px;
        top: 88%;
        left: -42%;
    }
    .experienceCardShape1::after{
        top: -10px;
        left: -24px;
    }
    .experienceCardShape2{
        width: 300px;
        height: 300px;
        top: -130%;
        left: 55%;
    }
    .experienceCardShape2::after{
        top: -100px;
        left: 10px;
    }
    .experienceCardShape3{
        width: 250px;
        height: 1280px;
        top: 67%;
        left: -70%;
    }
    .experienceCardName{
        font-size: 20px;
    }
    .experienceCardDomain{
        font-size: 15px;
    }
    .experienceCardDetails{
        font-size: 12px;
        line-height: 7px;
        margin-top: 10px;
        margin-right: 7px;
    }
    .experienceCardDetails tr td{
        padding: 3px !important;
        padding-right: 3px !important;
    }
    .experienceCardDetails tr td fa{
        margin-left: -2px;
    }
    .experienceCard:hover .experienceCardDetails{
        transform: translateX(100%);
        opacity: 1;
    }
    .experienceCard:hover .experienceLogo{
        top: 50%;
        transform: translate(-251%, -50%) !important;
        width: 65px;
    }
    .experienceCard:hover .experienceCardName{
        transform: translate(-30%, -115px) !important;
    }
    .experienceCard:hover .experienceCardDomain{
        opacity: 1;
        transform: translate(-80%, 0px);
    }
    .experienceContent{
        font-size: 12.5px !important;
        width: 100% !important;
        margin-left: 0px !important;
        margin-top: 0px !important;
        padding-left: 0px !important;
        padding-right: 10px !important;
        text-shadow: 3px 3px 4px #000 !important;
    }
    .experienceContent h4{
        margin-bottom: 5px !important;
    }
    .experienceContent p{
        text-align: justify;
        margin-bottom: 7px !important;
        margin-top: 7px !important;
        width: 98% !important;
        font-size: 12.3px !important;
        line-height: 16px !important;
    }
    .experienceType{
        font-weight: 100;
    }
    .experienceTitle{
        font-size: 15px !important;
        font-weight: 600;
    }
    .experienceType{
        font-size: 14px;
        font-weight: 100;
    }
    .experienceDescription{
        min-width: 335px;
        margin-top: 15px;
        font-weight: 300;
        font-size: 11px !important;
        line-height: 15px !important;
    }
    .experienceSkillsAcquired{
        margin-top: 2px;
        font-weight: 200;
        line-height: 17px !important;
    }
    .experienceBgImage{
        position: absolute !important;
        top: 50px !important;
        left: 75.6% !important;
        width: 250px !important;
    }
    #projects .projectsSection .title{
        position: relative !important;
        top: 20px !important;
    }
    .projectsSection{
        min-height: 0vh !important;
        border-radius: 20px;
        margin: 0 auto;
        width: 75% !important;
        margin-bottom: -100px !important;
        margin-top: -100px !important;
        padding-top: 30px !important;
    }
    .projectsSection swiper{
        width: 100% !important;
        min-width: 100% !important;
        position: relative !important;
        padding-top: 30px !important;
        top: -30px !important;
        padding-bottom: 30px !important;
        margin: 0 auto !important;
    }
    .projectsSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 32px;
    }
    .projectsSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 32px;
    }
    #projects .projectsSection .title{
        margin-top: 40px !important;
        margin-bottom: -55px !important;
    }
    .projectsContainer{
        width: 88.2% !important;
        min-width: 88.2% !important;
        height: 420px !important;
        box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.65) !important;
        margin-top: 0px !important;
        margin-bottom: 10px !important;
    }
    .projectCover{
        width: 100% !important;
        min-width: 100% !important;
        height: 420px !important;
    }
    .projectId{
        top: 0px;
    }
    .projectDetails:hover .projectId{
        top: -60px;
        right: 28px;
        opacity: 0.75;
    }
    .projectMainTitle{
        font-size: 36px;
    }
    .projectTitle{
        font-size: 36px;
    }
    .projectSubtitle{
        font-size: 15.8px;
    }
    .projectDetails:hover .projectSubtitle{
        top: 72% !important;
        opacity: 1;
    }
    .projectsBgImage{
        position: absolute !important;
        left: 37% !important;
        top: 40%;
        width: 300px !important;
        margin-top: -90px !important;
        margin-bottom: 0px !important;
        padding: 0 !important;
    }
    .contactSection{
        min-height: 100vh !important;
        width: 66.5%;
    }
    #contact .contactSection .title{
        margin-top: 70px !important;
        margin-bottom: 20px;
        padding-top: 90px !important;
    }
    .contactWrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 73px !important;
        margin-bottom: 10px !important;
    }
    .contactInfo{
        width: 300px !important;
        min-width: 300px !important;
        margin: 0 !important;
        margin-right: 15px !important;
    }
    .contactCard{
        width: 340px !important;
        height: 192px !important;
    }
    .contactCard::after{
        font-size: 125px !important;
    }
    .contactTitle{
        font-size: 23px !important;
        left: 8%;
        top: 30px;
    }
    .contactCard table{
        position: relative !important;
        top: 15px !important;
        left: 14px !important;
        margin-left: 10px !important;
    }
    .contactCard table tr{
        font-size: 12px !important;
        line-height: 24px;
    }
    .contactCard table tr td fa{
        font-size: 12px !important;
        margin-right: 7px !important;
    }
    .socialWrapper{
        width: 340px !important;
        margin: 0 auto !important;
        margin-top: 25px !important;
        margin-bottom: 10px !important;
    }
    .socialWrapper fa{
        font-size: 21px !important;
    }
    .formWrapper{
        width: 100% !important;
    }
    form{
        width: 90% !important;
        position: relative !important;
        top: -7px;
        height: 192px;
        font-size: 14px !important;
        right: -5%;
    }
    .contactFormRow{
        position: relative;
        width: 100% !important;
        height: 46px;
        padding: 0px 0px !important;
        margin: 4px 0px !important;
        margin-right: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
    .contactFormCol{
        position: relative;
        width: 100% !important;
        padding: 0 15px !important;
        margin: 0px 5px 0px !important;
    }
    textarea{
        height: 74px !important;
        min-height: 74px !important;
        max-height: 74px !important;
    }
    .text-danger{
        position: absolute !important;
        font-size: 9.3px !important;
        left: 0;
        top: 28.5px;
    }
    .text-area-text-danger{
        position: absolute !important;
        font-size: 9.5px !important;
        left: 0;
        top: 84px !important;
        color: #d62133 !important;
    }
    .sendButton{
        position: absolute !important;
        width: 100%;
        top: 218px !important;
        bottom: -47px !important;
        left: 52%;
        transform: translateX(-50%) !important;
        font-size: 20px;
    }
    .sendButton .roundParantesis{
        font-size: 20px;
        line-height: 20px;
    }
    .sendButton:hover{
        font-size: 22px;
    }
    .sendButton:hover .roundParantesis{
        font-size: 32px !important;
    }
    .sendButton:disabled:hover{
        font-size: 20px !important;
    }
    .sendButton:disabled:hover .roundParantesis{
        font-size: 30px !important;
    }
    .contactBgImage{
        position: absolute;
        width: 240px;
        top: 305px;
        left: 81.2%;
    }
    .footer{
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .footerContainer{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin: 0px auto !important;
        font-size: 10px !important;
        width: 66.5%;
    }
    .footerGrid{
        display: grid;
        grid-template-columns: repeat(4, 160px) !important;
        justify-content: space-between;
        font-size: 11px;
    }
    ::ng-deep .mat-tooltip {
        background: rgba(48, 48, 48, 0.863)!important;
        font-size: 10px;
    }
    .footerTitle{
        color: rgb(57, 145, 57);
        font-size: 16px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .footerDetailTitle{
        color: rgb(57, 145, 57);
        font-size: 16px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .footerContent{
        margin-left: 20px !important;
    }
    .websiteParagraph{
        margin: 0 auto !important;
        max-width: 70% !important;
        min-width: 70% !important;
    }
    .websiteParagraph p{
        width: 100% !important;
        text-align: justify;
        font-size: 11.5px !important;
    }
    .potion{
        width: 210px !important;
        left: 81% !important;
        top: 20%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        display: none;
    }
    .footerDetails{
        display: flex;
        width: 100% !important;
    }
    .websiteFooterLinks{
        margin: 0 auto !important;
        margin-left: 5% !important;
        width: 25% !important;
        margin-top: 2px !important;
    }
    .footerLinks{
        font-size: 11.5px !important;
    }
    .footerLinks a{
        text-decoration: none !important;
        color: inherit;
        font-size: 13px !important;
        margin-left: 15px;
        margin-right: 15px;
    }
    .footerLinkCategory{
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 14px !important;
    }
    .footerCopyright{
        width: 100%;
    }
    .footerCopyright p{
        font-size: 12px !important;
    }
    .backTopButton{
        bottom: 10px !important;
        right: 20px !important;
    }
    .backTopButton span{
        font-size: 40px !important;
    }
}
/* Desktop and Laptop Large resolution Usually between 1440px — 1920px*/
@media(min-width: 1551px) and (max-width: 1832px){
    .menu-btn{
        display: none !important;
    }
    .aboutMeSection{
        top: -40px !important;
    }
    .aboutMeSection .title{
        top: -150px;
    }
    .aboutMeSection .subtitle{
        position: relative;
        top: 45px;
        left: -20px;
    }
    .aboutMeContainer{
        display: flex;
        align-items: center;
        width: 100% ;
        margin-top: -30px;
    }
    .visitCardContainer{
        top: 0px !important;
        width: 400px !important;
        margin: 0 !important;
    }
    .visitCard{
        width: 400px !important;
        height: 225px !important;
        margin: 0 auto !important;
    }
    .visitCard::before{
        top: -255px !important;
        left: -45px !important;
    }
    .visitCard::after{
        top: 12px !important;
        left: 2px !important;
        width: 130px !important;
        height: 57px !important;
    }
    .qrCode{
        width: 80px !important;
        height: 80px !important;
        top: 10px !important;
        right: 10px !important;
    }
    .visitCardDetails ul{
        top: 197px;
        right: -12px;
        padding-left: 10px !important;
    }
    .visitCardDetails ul li{
        font-size: 14px !important;
        padding-right: 8px;
    }
    .visitCardDetails::after{
        font-size: 20px !important;
        top: 118px !important;
        right: 18px !important;
    }
    .visitCardDetails::before{
        font-weight: 200 !important;
        font-size: 13px !important;
        top: 143px !important;
        right: 18px !important;
    }
    .content{
        font-size: 15px !important;
        padding-top: 15px !important;
        padding-bottom: 0px !important;
        padding-left: 30px !important;
        margin-bottom: 0px !important;
        margin-top: 7px !important;
    }
    .aboutMeImage{
        position: absolute !important;
        top: 536px !important;
        left: -15px !important;
        width: 320px !important;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillsSection{
        min-height: 80vh;
        border-radius: 20px;
    }
    .skillsSection .subSubtitle{
        height: 0px !important;
        top: -40px !important;
        margin-left: 0px !important;
        padding-left: 23px !important;
        font-size: 32px !important;
    }
    .skillsSection .subtitle{
        margin-left: 0px !important;
        padding-left: 0px !important;
        margin-top: 0px;
    }
    .skillsContainer {
        grid-template-columns: repeat(4, 240px);
        justify-content: space-between;
        margin-top: -10px !important;
    }
    .skillsBgImage {
        position: absolute;
        top: 360px !important;
        left: -10px !important;
        width: 380px;
        transform: translate(-50%, -50%);
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .platformImage{
        margin-top: -10px;
    }
    .skillCard {
        height: 305px !important;
        width: 90%;
    }
    .skillCard .skillDetails{
        padding: 10px;
        text-align: center;
    }
    .skillCard .skillDetails .skillId{
        position: absolute;
        top: -28px;
        right: 3px;
        font-size: 6.7em !important;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
        transition: 500ms;
    }
    .skillCard .skillDetails .skillTitle{
        font-size: 1.7em;
        font-weight: 800;
        position: relative;
        top: 90px;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
    }
    .skillCard .skillDetails .skillSubtitle{
        font-size: 13px;
        font-weight: 400;
        position: absolute;
        top: 138px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
        opacity: 0;
    }
    .skillCard .skillDetails .skillDescription{
        font-size: 12px;
        font-weight: 300;
        margin-bottom: 2px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        color: white;
        text-shadow: 1px 1px 5px #000;
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
        opacity: 0;
    }
    .skillCard .skillDetails .skillLogo{
        width: 135px;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.3;
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard .skillDetails .skillLevel{
        position: relative;
        font-size: 14px;
        top: 300px;
        width: 0;
        color: white;
        font-weight: 800;
        border-radius: 20px;
        background: linear-gradient(to left, #7f53ac, #647dee);
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
    }
    .fullProgressBar{
        position: absolute;
        bottom: -74px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 25px;
        border-radius: 20px;
        background-color: rgba(250, 250, 250, 0.411);
        box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.459);
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard:hover{
        box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
    }
    .skillCard:hover .skillId{
        transform: translate(12px, -12px);
    }
    .skillCard:hover .skillTitle{
        transform: translateY(-35px);
    }
    .skillCard:hover .skillSubtitle{
        opacity: 1 !important;
        transform: translate(-50%, -35px) !important;
    }
    .skillCard:hover .skillDescription{
        opacity: 1 !important;
        transform: translate(-50%, -35px) !important;
    }
    .skillCard:hover .skillLevel{
        transform: translateY(-81px);
    }
    .skillCard:hover .fullProgressBar{
        transform: translate(-50%, -85px);
    }
    .experienceSection{
        min-height: 60vh !important;
        width: 75% !important;
        margin: 0 auto !important;
        margin-top: -120px !important;
        margin-bottom: 100px !important;
    }
    .experienceSubtitle{
        position: relative;
        top: -20px;
        left: -8px;
        margin-left: 18px !important;
        padding-left: 0 !important;
        margin-top: 140px !important;
        margin-bottom: -0px !important;
    }
    .experienceSection swiper{
        width: 100% !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 30px !important;
    }
    .experienceSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 36px;
        margin-right: 0px !important;
    }
    .experienceSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 36px;
        margin-right: 0px !important;
    }
    .experienceContainer{
        display: flex;
        align-items: center;
        width: 98%;
        margin: 0 auto;
        margin-top: 55px;
        margin-bottom: -20px;
    }
    .experienceCard{
        min-width: 400px !important;
        width: 400px !important;
        height: 225px !important;
        margin: 0 auto !important;
        margin-left: 25px !important;
        margin-right: 15px !important;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.65) !important;
    }
    .experienceLogo{
        width: 140px;
    }
    .experienceCardShape1{
        width: 350px;
        height: 350px;
        top: 78%;
        left: -42%;
    }
    .experienceCardShape1::after{
        top: 50px;
        left: -24px;
    }
    .experienceCardShape2{
        width: 300px;
        height: 300px;
        top: -105%;
        left: 60%;
    }
    .experienceCardShape2::after{
        top: -100px;
        left: 10px;
    }
    .experienceCardShape3{
        width: 250px;
        height: 1280px;
        top: 57%;
        left: -70%;
    }
    .experienceCardName{
        font-size: 22px;
    }
    .experienceCardDomain{
        font-size: 18px;
        margin-top: 2px;
    }
    .experienceCardDetails{
        font-size: 14.5px;
        line-height: 17px;
        margin-top: 7px;
        margin-right: 7px;
    }
    .experienceCardDetails tr td{
        padding: 3px !important;
        padding-right: 3px !important;
    }
    .experienceCard:hover .experienceCardDetails{
        transform: translateX(98.5%);
        opacity: 1;
    }
    .experienceCard:hover .experienceLogo{
        top: 50%;
        transform: translate(-256%, -50%) !important;
        width: 75px;
    }
    .experienceCard:hover .experienceCardName{
        transform: translate(-30%, -133px) !important;
    }
    .experienceCard:hover .experienceCardDomain{
        opacity: 1;
        transform: translate(-80%, 0px);
    }
    .experienceContent{
        width: 100% !important;
        margin-left: 0px !important;
        margin-top: 0px !important;
        padding-left: 0px !important;
        padding-right: 10px !important;
        text-shadow: 3px 3px 4px #000 !important;
        font-size: 14.5px;
    }
    .experienceContent h4{
        margin-bottom: 5px !important;
    }
    .experienceContent p{
        margin-bottom: 10px !important;
        margin-top: 10px !important;
        width: 98% !important;
        font-size: 14.5px !important;
        line-height: 18px !important;
    }
    .experienceType{
        font-weight: 100;
    }
    .experienceTitle{
        font-size: 22px !important;
        font-weight: 600;
    }
    .experienceType{
        font-size: 21px;
        font-weight: 100;
    }
    .experienceDescription{
        margin-top: 15px;
        font-weight: 300;
        font-size: 11px !important;
        line-height: 15px !important;
    }
    .experienceSkillsAcquired{
        font-weight: 200;
        line-height: 20px !important;
    }
    .experienceBgImage{
        position: absolute !important;
        top: 50px !important;
        left: 74.5% !important;
        width: 320px !important;
    }
    #projects .projectsSection .title{
        position: relative !important;
        top: 50px !important;
    }
    .projectsSection{
        min-height: 0vh !important;
        border-radius: 20px;
        margin: 0 auto;
        width: 75% !important;
        margin-bottom: -100px !important;
        margin-top: -100px !important;
        padding-top: 30px !important;
    }
    .projectsSection swiper{
        width: 100% !important;
        min-width: 100% !important;
        position: relative !important;
        padding-top: 30px !important;
        top: 0px !important;
        padding-bottom: 30px !important;
        margin: 0 auto !important;
    }
    .projectsSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 36px;
    }
    .projectsSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 36px;
    }
    #projects .projectsSection .title{
        margin-top: 40px !important;
        margin-bottom: -55px !important;
    }
    .projectsContainer{
        width: 88.2% !important;
        min-width: 88.2% !important;
        height: 500px !important;
        box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.65) !important;
        margin-top: 0px !important;
        margin-bottom: 20px !important;
    }
    .projectCover{
        width: 100% !important;
        min-width: 100% !important;
        height: 500px !important;
    }
    .projectId{
        top: 0px;
    }
    .projectDetails:hover .projectId{
        top: -60px;
        right: 42px;
        opacity: 0.75;
    }
    .projectMainTitle{
        font-size: 40px;
    }
    .projectTitle{
        font-size: 40px;
    }
    .projectSubtitle{
        font-size: 19px;
    }
    .projectDetails:hover .projectSubtitle{
        top: 72% !important;
        opacity: 1;
    }
    .projectsBgImage{
        position: absolute !important;
        left: 37% !important;
        top: 42%;
        width: 340px !important;
        margin-top: -90px !important;
        margin-bottom: 0px !important;
        padding: 0 !important;
    }
    .contactSection{
        min-height: 100vh !important;
        width: 66.5%;
    }
    #contact .contactSection .title{
        margin-top: 100px !important;
        margin-bottom: 20px;
        padding-top: 90px !important;
    }
    .contactWrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 120px !important;
        margin-bottom: 10px !important;
    }
    .contactInfo{
        width: 400px !important;
        min-width: 400px !important;
        margin: 0 !important;
        margin-right: 15px !important;
    }
    .contactCard{
        width: 400px !important;
        height: 225px !important;
    }
    .contactCard::after{
        font-size: 150px !important;
    }
    .contactTitle{
        font-size: 27px !important;
        left: 8%;
        top: 38px;
    }
    .contactCard table{
        position: relative !important;
        top: 25px !important;
        left: 14px !important;
        margin-left: 15px !important;
    }
    .contactCard table tr{
        font-size: 15px !important;
        line-height: 28px;
    }
    .contactCard table tr td fa{
        font-size: 14px !important;
        margin-right: 7px !important;
    }
    .socialWrapper{
        width: 400px !important;
        margin: 0 auto !important;
        margin-top: 35px !important;
        margin-bottom: 10px !important;
    }
    .socialWrapper fa{
        font-size: 24px !important;
    }
    .formWrapper{
        width: 100% !important;
    }
    form{
        width: 95% !important;
        position: relative !important;
        top: -7px;
        height: 225px;
        font-size: 15px !important;
        right: -3%;
    }
    .contactFormRow{
        position: relative;
        width: 100% !important;
        height: 53px;
        padding: 0px 0px !important;
        margin: 4px 0px !important;
        margin-right: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .contactFormCol{
        position: relative;
        width: 100% !important;
        padding: 0 15px !important;
        margin: 0px 5px 0px !important;
    }
    textarea{
        height: 90px !important;
        min-height: 90px !important;
        max-height: 90px !important;
    }
    .text-danger{
        position: absolute !important;
        font-size: 11px !important;
        left: 0;
        top: 32px;
    }
    .text-area-text-danger{
        position: absolute !important;
        font-size: 11px !important;
        left: 0;
        top: 103px !important;
        color: #d62133 !important;
    }
    .sendButton{
        position: absolute !important;
        width: 100%;
        top: 247px !important;
        left: 52%;
        transform: translateX(-50%) !important;
        font-size: 24px;
    }
    .sendButton .roundParantesis{
        font-size: 30px;
        line-height: 30px;
    }
    .sendButton:hover{
        font-size: 22px;
    }
    .sendButton:hover .roundParantesis{
        font-size: 32px !important;
    }
    .sendButton:disabled:hover{
        font-size: 20px !important;
    }
    .sendButton:disabled:hover .roundParantesis{
        font-size: 30px !important;
    }
    .contactBgImage{
        position: absolute;
        width: 300px;
        top: 400px;
        left: 81%;
    }
    .footer{
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .footerContainer{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin: 0px auto !important;
        font-size: 10px !important;
        width: 66.5%;
    }
    .footerGrid{
        display: grid;
        grid-template-columns: repeat(4, 220px) !important;
        justify-content: space-between;
        font-size: 14px;
    }
    ::ng-deep .mat-tooltip {
        background: rgba(48, 48, 48, 0.863)!important;
        font-size: 14px;
    }
    .footerTitle{
        color: rgb(57, 145, 57);
        font-size: 18px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 16px;
    }
    .footerDetailTitle{
        color: rgb(57, 145, 57);
        font-size: 18px !important;
        position: relative;
        margin-top: 30px;
        margin-bottom: 16px;
    }
    .footerContent{
        margin-left: 20px !important;
    }
    .websiteParagraph{
        margin: 0 auto !important;
        max-width: 70% !important;
        min-width: 70% !important;
    }
    .websiteParagraph p{
        width: 100% !important;
        text-align: justify;
        font-size: 14.3px !important;
    }
    .potion{
        width: 210px !important;
        left: 81% !important;
        top: 20%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        display: none;
    }
    .footerDetails{
        display: flex;
        width: 100% !important;
    }
    .websiteFooterLinks{
        margin: 0 auto !important;
        margin-left: 5% !important;
        margin-top: 2px !important;
        width: 25% !important;
    }
    .footerLinks{
        font-size: 16px !important;
        top: 10px !important;
    }
    .footerLinks a{
        text-decoration: none !important;
        color: inherit;
        font-size: 15px !important;
        margin-left: 15px;
        margin-right: 15px;
    }
    .footerLinkCategory{
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 15px !important;
    }
    .footerCopyright{
        width: 100%;
    }
    .footerCopyright p{
        font-size: 14px !important;
    }
    .backTopButton{
        bottom: 10px !important;
        right: 20px !important;
    }
    .backTopButton{
        right: 50px !important;
        bottom: 30px !important;
    }
}
/* Desktop FHD */
@media(min-width: 1833px) and (max-width: 2350px){
    .aboutMeSection .title{
        position: relative;
        top: -15px;
        margin-bottom: 25px;
    }
    .aboutMeSection .subtitle{
        position: relative;
        top: 15px;
    }
    .aboutMeContainer{
        margin-top: -30px !important;
    }
    .content{
        font-size: 16px !important;
        line-height: 26px;
    }
    .aboutMeImage{
        margin-top: -6px;
        margin-left: -5px;
    }
    .skillsSection .subSubtitle{
        margin-top: -20px;
        margin-bottom: -20px;
    }
    .skillsContainer {
        grid-template-columns: repeat(4, 300px);
        justify-content: space-between;
        margin-top: -10px !important;
        padding-left: 35px;
    }
    .skillsBgImage{
        margin-top: -50px !important;
        left: 10px !important;
        width: 450px !important;
    }
    .platformImage{
        margin-top: -55px !important;
    }
    .experienceSection{
        margin-bottom: -80px;
    }
    .experienceSubtitle{
        margin-top: 100px;
        margin-left: -7px;
    }
    .experienceSection swiper{
        margin-top: -70px!important;
        padding-top: 10px;
    }
    .experienceContainer{
        margin-top: -15px!important;
        min-height: 340px !important;
    }
    .experienceDescription{
        font-size: 15.5px;
    }
    .experienceBgImage{
        top: 185px;
        left: 76.4%;
        width: 400px !important;
    }
    .experienceSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        margin-top: -65px !important;
    }
    .experienceSection swiper ::ng-deep.swiper-button-next::after {
        margin-top: -65px !important;
    }
    .experienceCardDetails tr td fa{
        margin-left: -5px;
    }
    .projectsContainer{
        margin-bottom: 67px;
    }
    .projectsBgImage{
        left: 50% !important;
        top: 58%;
        width: 500px;
        margin-top: 0px !important;
    }
    .contactCard table{
        margin-left: -15px !important;
    }
    .contactTitle{
        left: 7.5%;
    }
    form{
        width: 95%;
        left: 5%;
    }
    textarea{
        height: 100px !important;
        min-height: 100px !important;
        max-height: 100px !important;
    }
    .contactBgImage{
        position: absolute;
        width: 370px;
        top: 660px;
        left: 81.7%;
    }
    .text-area-text-danger{
        top: 118px !important;
    }
    .sendButton:hover .roundParantesis{
        margin-left: -5px !important;
        font-size: 42px !important;
    }
    .websiteParagraph{
        margin: 0 auto !important;
        max-width: 70% !important;
        min-width: 70% !important;
    }
    .websiteParagraph p{
        width: 100% !important;
        text-align: justify;
    }
    .footerDetails{
        display: flex;
        width: 100% !important;
    }
    .websiteFooterLinks{
        margin: 0 auto !important;
        margin-left: 5% !important;
        margin-top: 0px !important;
        width: 25% !important;
    }
    .potion{
        width: 260px !important;
        left: 79% !important;
        top: 20%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        display: none;
    }
}
/* Desktop and Laptop 2k no scaling Usually between 2048px — 2560px*/
@media(min-width: 2351px) and (max-width: 3299px){
    .menu-btn{
        display: none !important;
    }
    .logo{
        width: 220px;
        height: 100px;
        top: 7px;
        left: 0px;
    }
    header{
        height: 110px;
    }
    header ul li a{
        font-size: 36px;
    }
    .aboutMeSection{
        top: 40px !important;
    }
    .aboutMeSection .title{
        position: relative;
        top: 40px;
        font-size: 50px !important;
    }
    .aboutMeSection .title .curlyParantesis{
        top: 0px;
        font-size: 70px !important;
    }
    .aboutMeSection .subtitle{
        position: relative;
        top: 120px;
        left: -20px;
        font-size: 40px !important;
    }
    .aboutMeSection .subtitle .roundParantesis{
        position: relative;
        top: 2px;
        left: -20px;
        font-size: 55px !important;
    }
    .aboutMeContainer{
        display: flex;
        align-items: center;
        width: 100% ;
        margin-top: 50px;
    }
    .visitCardContainer{
        width: 550px !important;
        margin: 0 !important;
    }
    .visitCard{
        width: 550px !important;
        height: 309px !important;
        margin: 0 auto !important;
        padding-top: 0px !important;
        margin-top: -20px !important;
        border-radius: 10px;
    }
    .visitCard::before{
        top: -210px !important;
        left: -25px !important;
    }
    .visitCard::after{
        top: 12px !important;
        left: 2px !important;
        width: 170px !important;
        height: 80px !important;
    }
    .qrCode{
        width: 110px !important;
        height: 110px !important;
        top: 10px !important;
        right: 10px !important;
    }
    .visitCardDetails ul{
        top: 265px;
        right: -12px;
        padding-left: 15px !important;
    }
    .visitCardDetails ul li{
        font-size: 20px !important;
        padding-right: 5px;
    }
    .visitCardDetails::after{
        font-size: 30px !important;
        top: 160px !important;
        right: 20px !important;
    }
    .visitCardDetails::before{
        font-weight: 200 !important;
        font-size: 18.5px !important;
        top: 195px !important;
        right: 20px !important;
    }
    .content{
        font-size: 23.5px !important;
        padding-top: 35px !important;
        padding-bottom: 0px !important;
        padding-left: 30px !important;
        margin: 0 auto !important;
    }
    .aboutMeImage{
        position: absolute !important;
        top: 760px !important;
        left: -35px !important;
        min-width: 470px !important;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillsSection{
        min-height: 80vh;
        border-radius: 20px;
    }
    .skillsSection .subSubtitle{
        height: 0px !important;
        top: -40px !important;
        margin-left: 0px !important;
        padding-left: 35px !important;
        font-size: 40px !important;
    }
    .skillsSection .subtitle{
        margin-left: 0px !important;
        padding-left: 0px !important;
        margin-top: 0px;
        font-size: 40px !important;
    }
    .skillsSection .subtitle .roundParantesis, .skillsSection .subSubtitle .roundParantesis{
        position: relative;
        left: -20px;
        font-size: 55px !important;
    }
    .skillsContainer {
        grid-template-columns: repeat(4, 370px);
        justify-content: space-between;
        margin-top: -10px !important;
    }
    .skillsBgImage {
        position: absolute;
        top: 480px !important;
        left: -35px !important;
        min-width: 580px;
        transform: translate(-50%, -50%);
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .platformImage{
        margin-top: 10px;
    }
    .skillCard {
        height: 462px !important;
        width: 90%;
        border-radius: 12px;
    }
    .skillCard .skillDetails{
        padding: 10px;
        text-align: center;
    }
    .skillCard .skillDetails .skillId{
        position: absolute;
        top: -40px;
        right: 10px;
        font-size: 9.5em !important;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
        transition: 500ms;
    }
    .skillCard .skillDetails .skillTitle{
        font-size: 2.7em;
        font-weight: 800;
        position: relative;
        top: 132px;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
    }
    .skillCard .skillDetails .skillSubtitle{
        font-size: 20px;
        font-weight: 400;
        position: absolute;
        top: 202px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
        opacity: 0;
    }
    .skillCard .skillDetails .skillDescription{
        font-size: 19px;
        font-weight: 300;
        margin-bottom: 2px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        color: white;
        text-shadow: 1px 1px 5px #000;
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
        opacity: 0;
    }
    .skillCard .skillDetails .skillLogo{
        width: 210px !important;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.3;
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard .skillDetails .skillLevel{
        position: relative;
        font-size: 20px;
        top: 550px;
        width: 0;
        margin-left: 6px;
        color: white;
        font-weight: 800;
        border-radius: 20px;
        background: linear-gradient(to left, #7f53ac, #647dee);
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
    }
    .fullProgressBar{
        position: absolute;
        bottom: -94px;
        left: 50%;
        transform: translateX(-50%);
        width: 305px;
        height: 36px;
        border-radius: 20px;
        background-color: rgba(250, 250, 250, 0.411);
        box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.459);
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard:hover{
        box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
    }
    .skillCard:hover .skillId{
        transform: translate(25px, -25px) !important;
    }
    .skillCard:hover .skillTitle{
        transform: translateY(-65px);
    }
    .skillCard:hover .skillSubtitle{
        opacity: 1 !important;
        transform: translate(-50%, -65px) !important;
    }
    .skillCard:hover .skillDescription{
        opacity: 1 !important;
        transform: translate(-50%, -60px) !important;
    }
    .skillCard:hover .skillLevel{
        transform: translateY(-211px);
    }
    .skillCard:hover .fullProgressBar{
        transform: translate(-50%, -108.5px);
    }
    .experienceSection{
        margin-bottom: -80px;
    }
    .experienceSubtitle{
        margin-top: 90px;
        margin-left: -7px;
        font-size: 40px !important;
    }
    .experienceSubtitle .roundParantesis{
        position: relative;
        left: -18px;
        font-size: 55px !important;
    }
    .experienceSection swiper{
        margin-top: -70px!important;
        padding-top: 10px;
        width: 95%;
    }
    .experienceContainer{
        margin-top: 0px !important;
        width: 84%;
    }
    .experienceSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        margin-top: -55px !important;
        font-size: 50px;
    }
    .experienceSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        margin-top: -55px !important;
        font-size: 50px;
    }
    .experienceCard{
        margin-top: 5px;
        min-width: 600px !important;
        width: 600px !important;
        height: 342px !important;
        border-radius: 12px;
    }
    .experienceLogo{
        width: 230px;
    }
    .experienceCardShape1{
        top: 78%;
        left: -42%;
    }
    .experienceCardShape1::after{
        top: 60px;
        left: -44px;
    }
    .experienceCardShape2{
        top: -120%;
        left: 56%;
    }
    .experienceCardShape2::after{
        top: -150px;
        left: 15px;
    }
    .experienceCardShape3{
        top: 42%;
        left: -70%;
    }
    .experienceCardName{
        margin-top: 10px;
        font-size: 32px;
    }
    .experienceCardDomain{
        font-size: 22px;
        margin-top: -8px;
    }
    .experienceCardDetails{
        font-size: 21px;
        line-height: 30px;
        margin-top: 0px;
        margin-right: 15px;
    }
    .experienceCardDetails tr td{
        padding: 5px !important;
        padding-right: 5px !important;
    }
    .experienceCardDetails tr td fa{
        margin-right: 12px;
    }
    .experienceCard:hover .experienceLogo{
        top: 50%;
        transform: translate(-247%, -50%) !important;
        width: 115px;
    }
    .experienceCard:hover .experienceCardName{
        transform: translate(-30%, -215px) !important;
    }
    .experienceCard:hover .experienceCardDomain{
        opacity: 1;
        transform: translate(-80%, 0px);
    }
    .experienceContent{
        padding-top: 0px !important;
        font-size: 20px !important;
    }
    .experienceContent h4{
        margin-bottom: 5px !important;
    }
    .experienceContent p{
        margin-bottom: 12px !important;
        margin-top: 12px !important;
        width: 98% !important;
        font-size: 22px !important;
        line-height: 28px !important;
    }
    .experienceType{
        font-weight: 100;
    }
    .experienceTitle{
        font-size: 30px !important;
        font-weight: 600;
    }
    .experienceType{
        font-size: 28px;
        font-weight: 100;
    }
    .experienceDescription{
        margin-top: 15px;
        font-weight: 300;
    }
    .experienceSkillsAcquired{
        font-weight: 200;
        font-size: 22px !important;
        line-height: 32px !important;
    }
    .experienceBgImage{
        position: absolute !important;
        top: 220px !important;
        left: 76.5% !important;
        min-width: 500px !important;
    }
    .projectsSection{
        height: 100vh !important;
        border-radius: 20px;
        margin: 0 auto;
        width: 75% !important;
        margin-bottom: -100px !important;
        margin-top: -100px !important;
        padding-top: 30px !important;
    }
    .projectsSection .title{
        position: relative;
        top: 60px;
        font-size: 50px !important;
    }
    .projectsSection .title .curlyParantesis{
        top: 0px;
        font-size: 70px !important;
    }
    .projectsSection swiper{
        width: 100% !important;
        min-width: 100% !important;
        position: relative !important;
        padding-top: 30px !important;
        top: 60px !important;
        padding-bottom: 30px !important;
        margin: 0 auto !important;
    }
    .projectsSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 50px;
    }
    .projectsSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 50px;
    }
    .projectsContainer{
        width: 88.2% !important;
        min-width: 88.2% !important;
        border-radius: 18px;
        box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.65) !important;
        margin-top: 0px !important;
        margin-bottom: 50px !important;
    }
    .projectCover{
        width: 100% !important;
        min-width: 100% !important;
    }
    .projectId{
        top: 0px;
    }
    .projectDetails:hover .projectId{
        font-size: 200px;
        top: -94px;
        right: 72px;
        opacity: 0.75;
    }
    .projectMainTitle{
        font-size: 70px;
    }
    .projectTitle{
        font-size: 70px;
    }
    .projectSubtitle{
        font-size: 28px;
        margin-top: -10px;
    }
    .projectDetails:hover .projectSubtitle{
        top: 72% !important;
        opacity: 1;
    }
    .projectsBgImage{
        position: absolute !important;
        left: 50% !important;
        top: 50%;
        width: 480px !important;
        margin-top: 100px !important;
        margin-bottom: 0px !important;
        padding: 0 !important;
    }
    .contactSection{
        min-height: 100vh !important;
        width: 66.5%;
    }
    #contact .contactSection .title{
        margin-top: 200px !important;
        margin-bottom: 20px;
        padding-top: 90px !important;
    }
    .contactWrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 200px !important;
        margin-bottom: 10px !important;
    }
    .contactInfo{
        width: 600px !important;
        min-width: 600px !important;
        margin: 0 !important;
        margin-right: 15px !important;
    }
    .contactCard{
        width: 600px !important;
        height: 336px !important;
        border-radius: 12px;
    }
    .contactCard::after{
        font-size: 240px !important;
    }
    .contactTitle{
        font-size: 40px !important;
        left: 8%;
        top: 50px;
    }
    .contactCard table{
        position: relative !important;
        top: 80px !important;
        left: 14px !important;
        margin-left: 20px !important;
    }
    .contactCard table tr{
        font-size: 22px !important;
        line-height: 42px;
    }
    .contactCard table tr td fa{
        font-size: 22px !important;
        margin-right: 25px !important;
    }
    .socialWrapper{
        width: 600px !important;
        margin: 0 auto !important;
        margin-top: 48px !important;
        margin-bottom: 10px !important;
    }
    .socialWrapper fa{
        font-size: 34px !important;
    }
    .formWrapper{
        width: 100% !important;
    }
    form{
        width: 93% !important;
        position: relative !important;
        top: -7px;
        height: 225px;
        font-size: 22px !important;
        right: -2%;
    }
    .contactFormRow{
        position: relative;
        width: 100% !important;
        padding: 0px 0px !important;
        margin: 4px 0px !important;
        margin-right: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .contactFormCol{
        position: relative;
        width: 100% !important;
        padding: 0 15px !important;
        margin: 0px 5px 0px !important;
    }
    textarea{
        height: 115px !important;
        min-height: 115px !important;
        max-height: 115px !important;
    }
    .text-danger{
        position: absolute !important;
        font-size: 20px !important;
        left: 0;
        top: 49px;
    }
    .text-area-text-danger{
        position: absolute !important;
        font-size: 20px !important;
        left: 0;
        top: 135px !important;
        color: #d62133 !important;
    }
    .sendButton{
        position: absolute !important;
        width: 100%;
        top: 382px !important;
        left: 52%;
        transform: translateX(-50%) !important;
        font-size: 36px;
    }
    .sendButton .roundParantesis{
        font-size: 48px;
        line-height: 48px;
    }
    .sendButton:hover{
        font-size: 38px;
    }
    .sendButton:hover .roundParantesis{
        font-size: 52px !important;
        margin-left: -5px;
    }
    .sendButton:disabled:hover{
        font-size: 36px !important;
    }
    .sendButton:disabled:hover .roundParantesis{
        font-size: 48px !important;
    }
    .contactBgImage{
        position: absolute;
        min-width: 480px;
        top: 897px;
        left: 80.7%;
    }
    .footer{
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .footerContainer{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin: 0px auto !important;
        font-size: 20px !important;
        width: 66.5%;
    }
    .footerGrid{
        display: grid;
        grid-template-columns: repeat(4, 340px) !important;
        justify-content: space-between;
        font-size: 20px;
    }
    ::ng-deep .mat-tooltip {
        background: rgba(48, 48, 48, 0.863)!important;
        font-size: 18px;
    }
    .footerTitle{
        color: rgb(57, 145, 57);
        font-size: 26px !important;
        position: relative;
        margin-top: 40px;
        margin-bottom: 16px;
    }
    .footerDetailTitle{
        color: rgb(57, 145, 57);
        font-size: 26px !important;
        position: relative;
        margin-top: 40px;
        margin-bottom: 16px;
    }
    .footerContent{
        margin-left: 30px !important;
    }
    .websiteParagraph{
        margin: 0 auto !important;
        max-width: 70% !important;
        min-width: 70% !important;
    }
    .websiteParagraph p{
        width: 100% !important;
        text-align: justify;
        font-size: 20px !important;
    }
    .potion{
        width: 320px !important;
        left: 77.5% !important;
        top: 21%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        display: none;
    }
    .footerDetails{
        display: flex;
        width: 100% !important;
    }
    .websiteFooterLinks{
        margin: 0 auto !important;
        margin-left: 5% !important;
        margin-top: -2px !important;
        width: 25% !important;
    }
    .footerLinks{
        font-size: 20px !important;
    }
    .footerLinks fa{
        font-size: 24px !important;
    }
    .footerLinks a{
        text-decoration: none !important;
        color: inherit;
        font-size: 20px !important;
        margin-left: 20px;
        margin-right: 20px;
    }
    .footerLinkCategory{
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 20px !important;
    }
    .footerCopyright{
        width: 100%;
    }
    .footerCopyright p{
        font-size: 20px !important;
    }
}
/* Desktop, Laptop and TV 4k no scaling Usually between 3840px — 4096px*/
@media(min-width: 3300px) and (max-width: 4200px){
    .menu-btn{
        display: none !important;
    }
    .logo{
        width: 300px;
        height: 120px;
        top: 25px;
        left: 0px;
    }
    header{
        height: 180px;
    }
    header ul li a{
        font-size: 60px;
        margin: 0px 40px;
    }
    .aboutMeSection{
        top: 40px !important;
        margin-bottom: 400px !important;
    }
    .aboutMeSection .title{
        position: relative;
        top: 200px;
        margin-bottom: 300px;
        font-size: 85px !important;
    }
    .aboutMeSection .title .curlyParantesis{
        top: 0px;
        font-size: 110px !important;
    }
    .aboutMeSection .subtitle{
        position: relative;
        top: 120px;
        left: -20px;
        font-size: 70px !important;
    }
    .aboutMeSection .subtitle .roundParantesis{
        position: relative;
        top: 2px;
        left: -20px;
        font-size: 80px !important;
    }
    .aboutMeContainer{
        display: flex;
        align-items: center;
        width: 65% ;
        margin: auto;
        margin-top: 150px;
        transform: scale(1.54);
    }
    .visitCardContainer{
        width: 550px !important;
        margin: 0 !important;
    }
    .visitCard{
        width: 550px !important;
        height: 309px !important;
        margin: 0 auto !important;
        padding-top: 0px !important;
        margin-top: -20px !important;
        border-radius: 10px;
    }
    .visitCard::before{
        top: -210px !important;
        left: -25px !important;
    }
    .visitCard::after{
        top: 12px !important;
        left: 2px !important;
        width: 170px !important;
        height: 80px !important;
    }
    .qrCode{
        width: 110px !important;
        height: 110px !important;
        top: 10px !important;
        right: 10px !important;
    }
    .visitCardDetails ul{
        top: 265px;
        right: -12px;
        padding-left: 15px !important;
    }
    .visitCardDetails ul li{
        font-size: 20px !important;
        padding-right: 5px;
    }
    .visitCardDetails::after{
        font-size: 30px !important;
        top: 160px !important;
        right: 20px !important;
    }
    .visitCardDetails::before{
        font-weight: 200 !important;
        font-size: 18.5px !important;
        top: 195px !important;
        right: 20px !important;
    }
    .content{
        font-size: 22.98px !important;
        padding-top: 35px !important;
        padding-bottom: 0px !important;
        padding-left: 30px !important;
        margin: 0 auto !important;
    }
    .aboutMeImage{
        position: absolute !important;
        top: 1270px !important;
        left: -60px !important;
        min-width: 700px !important;
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .skillsSection{
        min-height: 80vh;
        border-radius: 20px;
        transform: scale(1.5);
        width: 45%;
    }
    .skillsSection .subSubtitle{
        height: 0px !important;
        top: -40px !important;
        margin-left: 0px !important;
        padding-left: 35px !important;
        font-size: 40px !important;
    }
    .skillsSection .subtitle{
        margin-left: 0px !important;
        padding-left: 0px !important;
        margin-top: 0px;
        font-size: 40px !important;
    }
    .skillsSection .subtitle .roundParantesis, .skillsSection .subSubtitle .roundParantesis{
        position: relative;
        left: -20px;
        font-size: 55px !important;
    }
    .skillsContainer {
        grid-template-columns: repeat(4, 370px);
        justify-content: space-between;
        margin-top: -10px !important;
    }
    .skillsBgImage {
        position: absolute;
        top: 480px !important;
        left: -35px !important;
        min-width: 580px;
        transform: translate(-50%, -50%);
        z-index: -1000;
        animation: floatAboutAnimation 3s ease-in-out infinite;
    }
    .platformImage{
        margin-top: 10px;
    }
    .skillCard {
        height: 462px !important;
        width: 90%;
        border-radius: 12px;
    }
    .skillCard .skillDetails{
        padding: 10px;
        text-align: center;
    }
    .skillCard .skillDetails .skillId{
        position: absolute;
        top: -40px;
        right: 10px;
        font-size: 9.5em !important;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
        transition: 500ms;
    }
    .skillCard .skillDetails .skillTitle{
        font-size: 2.7em;
        font-weight: 800;
        position: relative;
        top: 132px;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
    }
    .skillCard .skillDetails .skillSubtitle{
        font-size: 20px;
        font-weight: 400;
        position: absolute;
        top: 202px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        color: white;
        pointer-events: none;
        transition: 500ms ease;
        opacity: 0;
    }
    .skillCard .skillDetails .skillDescription{
        font-size: 19px;
        font-weight: 300;
        margin-bottom: 2px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        color: white;
        text-shadow: 1px 1px 5px #000;
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
        opacity: 0;
    }
    .skillCard .skillDetails .skillLogo{
        width: 210px !important;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.3;
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard .skillDetails .skillLevel{
        position: relative;
        font-size: 20px;
        top: 550px;
        width: 0;
        margin-left: 6px;
        color: white;
        font-weight: 800;
        border-radius: 20px;
        background: linear-gradient(to left, #7f53ac, #647dee);
        pointer-events: none;
        transition: 500ms ease;
        z-index: 1;
    }
    .fullProgressBar{
        position: absolute;
        bottom: -94px;
        left: 50%;
        transform: translateX(-50%);
        width: 305px;
        height: 36px;
        border-radius: 20px;
        background-color: rgba(250, 250, 250, 0.411);
        box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.459);
        transition: 500ms ease;
        z-index: -1;
    }
    .skillCard:hover{
        box-shadow: 30px 30px 70px rgba(0, 0, 0, 0.6);
    }
    .skillCard:hover .skillId{
        transform: translate(25px, -25px) !important;
    }
    .skillCard:hover .skillTitle{
        transform: translateY(-65px);
    }
    .skillCard:hover .skillSubtitle{
        opacity: 1 !important;
        transform: translate(-50%, -65px) !important;
    }
    .skillCard:hover .skillDescription{
        opacity: 1 !important;
        transform: translate(-50%, -60px) !important;
    }
    .skillCard:hover .skillLevel{
        transform: translateY(-211px);
    }
    .skillCard:hover .fullProgressBar{
        transform: translate(-50%, -108.5px);
    }
    .experienceSection{
        margin-bottom: -80px;
        transform: scale(1.5);
        width: 56%;
        margin: auto;
    }
    .experienceSubtitle{
        position: relative;
        top: -350px;
        font-size: 60px !important;
    }
    .experienceSubtitle .roundParantesis{
        position: relative;
        left: -18px;
        font-size: 80px !important;
    }
    .experienceSection swiper{
        margin-top: -70px!important;
        padding-top: 10px;
        width: 95%;
    }
    .experienceContainer{
        margin-top: 0px !important;
        width: 84%;
    }
    .experienceSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        margin-top: -55px !important;
        font-size: 50px;
    }
    .experienceSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        margin-top: -55px !important;
        font-size: 50px;
    }
    .experienceCard{
        margin-top: 5px;
        min-width: 600px !important;
        width: 600px !important;
        height: 342px !important;
        border-radius: 12px;
    }
    .experienceLogo{
        width: 230px;
    }
    .experienceCardShape1{
        top: 78%;
        left: -42%;
    }
    .experienceCardShape1::after{
        top: 60px;
        left: -44px;
    }
    .experienceCardShape2{
        top: -120%;
        left: 56%;
    }
    .experienceCardShape2::after{
        top: -150px;
        left: 15px;
    }
    .experienceCardShape3{
        top: 42%;
        left: -70%;
    }
    .experienceCardName{
        margin-top: 10px;
        font-size: 32px;
    }
    .experienceCardDomain{
        font-size: 22px;
        margin-top: -8px;
    }
    .experienceCardDetails{
        font-size: 21px;
        line-height: 30px;
        margin-top: 0px;
        margin-right: 15px;
    }
    .experienceCardDetails tr td{
        padding: 5px !important;
        padding-right: 5px !important;
    }
    .experienceCardDetails tr td fa{
        margin-right: 12px;
    }
    .experienceCard:hover .experienceLogo{
        top: 50%;
        transform: translate(-247%, -50%) !important;
        width: 115px;
    }
    .experienceCard:hover .experienceCardName{
        transform: translate(-30%, -215px) !important;
    }
    .experienceCard:hover .experienceCardDomain{
        opacity: 1;
        transform: translate(-80%, 0px);
    }
    .experienceContent{
        padding-top: 0px !important;
        font-size: 20px !important;
    }
    .experienceContent h4{
        margin-bottom: 5px !important;
    }
    .experienceContent p{
        margin-bottom: 12px !important;
        margin-top: 12px !important;
        width: 100% !important;
        font-size: 22px !important;
        line-height: 28px !important;
    }
    .experienceType{
        font-weight: 100;
    }
    .experienceTitle{
        font-size: 30px !important;
        font-weight: 600;
    }
    .experienceType{
        font-size: 28px;
        font-weight: 100;
    }
    .experienceDescription{
        margin-top: 15px;
        font-weight: 300;
    }
    .experienceSkillsAcquired{
        font-weight: 200;
        font-size: 22px !important;
        line-height: 32px !important;
    }
    .experienceBgImage{
        position: absolute !important;
        top: 220px !important;
        left: 78.4% !important;
        min-width: 500px !important;
    }
    .projectsSection{
        height: 100vh !important;
        border-radius: 20px;
        margin: 0 auto;
        width: 50.7% !important;
        margin-bottom: -100px !important;
        margin-top: -400px !important;
        padding-top: 30px !important;
        transform: scale(1.5);
    }
    .projectsSection .title{
        position: relative;
        top: 420px;
        font-size: 50px !important;
    }
    .projectsSection .title .curlyParantesis{
        top: 0px;
        font-size: 70px !important;
    }
    .projectsSection swiper{
        width: 100% !important;
        min-width: 100% !important;
        position: relative !important;
        padding-top: 30px !important;
        top: 420px !important;
        padding-bottom: 30px !important;
        margin: 0 auto !important;
    }
    .projectsSection swiper ::ng-deep::ng-deep.swiper-button-prev::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 50px;
    }
    .projectsSection swiper ::ng-deep.swiper-button-next::after {
        color: rgba(255, 255, 255, 0.45);
        font-size: 50px;
    }
    .projectsContainer{
        width: 88.2% !important;
        min-width: 88.2% !important;
        border-radius: 18px;
        box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.65) !important;
        margin-top: 0px !important;
        margin-bottom: 50px !important;
    }
    .projectCover{
        width: 100% !important;
        min-width: 100% !important;
    }
    .projectId{
        top: 0px;
    }
    .projectDetails:hover .projectId{
        font-size: 200px;
        top: -94px;
        right: 72px;
        opacity: 0.75;
    }
    .projectMainTitle{
        font-size: 70px;
    }
    .projectTitle{
        font-size: 70px;
    }
    .projectSubtitle{
        font-size: 28px;
        margin-top: -10px;
    }
    .projectDetails:hover .projectSubtitle{
        top: 72% !important;
        opacity: 1;
    }
    .projectsBgImage{
        position: absolute !important;
        left: 50% !important;
        top: 50%;
        width: 480px !important;
        margin-top: 100px !important;
        margin-bottom: 0px !important;
        padding: 0 !important;
    }
    .contactSection{
        min-height: 100vh !important;
        transform: scale(1.5);
        width: 44.7%;
    }
    #contact .contactSection .title{
        margin-top: 600px !important;
        font-size: 52px;
        margin-bottom: 20px;
        padding-top: 90px !important;
    }
    #contact .contactSection .title .curlyParantesis{
        font-size: 66px;
    }
    .contactWrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 200px !important;
        margin-bottom: 10px !important;
    }
    .contactInfo{
        width: 600px !important;
        min-width: 600px !important;
        margin: 0 !important;
        margin-right: 15px !important;
    }
    .contactCard{
        width: 600px !important;
        height: 336px !important;
        border-radius: 15px;
    }
    .contactCard::after{
        font-size: 240px !important;
    }
    .contactTitle{
        font-size: 40px !important;
        left: 8%;
        top: 50px;
    }
    .contactCard table{
        position: relative !important;
        top: 80px !important;
        left: 14px !important;
        margin-left: 20px !important;
    }
    .contactCard table tr{
        font-size: 22px !important;
        line-height: 42px;
    }
    .contactCard table tr td fa{
        font-size: 22px !important;
        margin-right: 25px !important;
    }
    .socialWrapper{
        width: 600px !important;
        margin: 0 auto !important;
        margin-top: 48px !important;
        margin-bottom: 10px !important;
    }
    .socialWrapper fa{
        font-size: 34px !important;
    }
    .formWrapper{
        width: 100% !important;
    }
    form{
        width: 93% !important;
        position: relative !important;
        top: -7px;
        height: 225px;
        font-size: 22px !important;
        right: -2%;
    }
    .contactFormRow{
        position: relative;
        width: 100% !important;
        padding: 0px 0px !important;
        margin: 4px 0px !important;
        margin-right: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .contactFormCol{
        position: relative;
        width: 100% !important;
        padding: 0 15px !important;
        margin: 0px 5px 0px !important;
    }
    textarea{
        height: 115px !important;
        min-height: 115px !important;
        max-height: 115px !important;
    }
    .text-danger{
        position: absolute !important;
        font-size: 20px !important;
        left: 0;
        top: 49px;
    }
    .text-area-text-danger{
        position: absolute !important;
        font-size: 20px !important;
        left: 0;
        top: 135px !important;
        color: #d62133 !important;
    }
    .sendButton{
        position: absolute !important;
        width: 100%;
        top: 382px !important;
        left: 52%;
        transform: translateX(-50%) !important;
        font-size: 36px;
    }
    .sendButton .roundParantesis{
        font-size: 48px;
        line-height: 48px;
    }
    .sendButton:hover{
        font-size: 38px;
    }
    .sendButton:hover .roundParantesis{
        font-size: 52px !important;
        margin-left: -5px;
    }
    .sendButton:disabled:hover{
        font-size: 36px !important;
    }
    .sendButton:disabled:hover .roundParantesis{
        font-size: 48px !important;
    }
    .contactBgImage{
        position: absolute;
        min-width: 480px;
        top: 1317px;
        left: 81.8%;
    }
    .footer{
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        height: 1210px;
    }
    .footerContainer{
        padding-top: 180px !important;
        padding-bottom: 10px !important;
        margin: 0px auto !important;
        font-size: 20px !important;
        width: 44%;
        transform: scale(1.5);
    }
    .footerGrid{
        display: grid;
        grid-template-columns: repeat(4, 340px) !important;
        justify-content: space-between;
        font-size: 20px;
    }
    ::ng-deep .mat-tooltip {
        background: rgba(48, 48, 48, 0.863)!important;
        font-size: 18px;
    }
    .footerTitle{
        color: rgb(57, 145, 57);
        font-size: 26px !important;
        position: relative;
        margin-top: 40px;
        margin-bottom: 16px;
    }
    .footerDetailTitle{
        color: rgb(57, 145, 57);
        font-size: 26px !important;
        position: relative;
        margin-top: 40px;
        margin-bottom: 16px;
    }
    .footerContent{
        margin-left: 30px !important;
    }
    .websiteParagraph{
        margin: 0 auto !important;
        max-width: 70% !important;
        min-width: 70% !important;
    }
    .websiteParagraph p{
        width: 100% !important;
        text-align: justify;
        font-size: 20px !important;
    }
    .potion{
        width: 500px !important;
        left: 77.5% !important;
        top: 21%;
        transform: translateX(-50%) rotate(10deg);
    }
    .passions{
        display: none;
    }
    .footerDetails{
        display: flex;
        width: 100% !important;
    }
    .websiteFooterLinks{
        margin: 0 auto !important;
        margin-left: 5% !important;
        margin-top: -2px !important;
        width: 25% !important;
    }
    .footerLinks{
        font-size: 20px !important;
    }
    .footerLinks fa{
        font-size: 24px !important;
    }
    .footerLinks a{
        text-decoration: none !important;
        color: inherit;
        font-size: 20px !important;
        margin-left: 20px;
        margin-right: 20px;
    }
    .footerLinkCategory{
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 20px !important;
    }
    .footerCopyright{
        width: 100%;
    }
    .footerCopyright p{
        font-size: 20px !important;
    }
}
/* IOS Safari only */
@media not all and (min-resolution:.001dpcm) { 
    .aboutMeImage{
        animation-delay: 100ms !important;
    }
    .skillsBgImage {
        animation-delay: 500ms !important;
    }
    .instagram:hover{
        color: #DD2A7B;
        background: unset;
        background-size: unset;
        animation: unset;
        background-clip: unset;
        -webkit-background-clip:unset;
        transition: unset;
    }
}
@media not all and (min-resolution:.001dpcm) { @media (min-width: 280px) and (max-width: 650px){
    .visitCardDetails ul{
        margin-left: 0px;
    }
    .visitCardDetails ul li{
        margin-left: 8px;
        font-size: 10px !important;
    }
    .skillCard:hover .skillLevel{
        transform: translateY(-73.5px) !important;
    }
    .experienceLogo{
        top: 40% !important;
        width: 100px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .experienceCard:hover .experienceLogo{
        width: 100px;
        -webkit-transform: translate(-150%, -35%);
        transform: translate(-150%, -35%) scale(0.8);
    }
    .projectId{
        transform: translateZ(10) !important;
    }
    .projectDetails:hover .projectId{
        top: -37px;
        right: -10px !important;
    }
    .text-danger{
        top: 39px !important;
    }
}}
@media not all and (min-resolution:.001dpcm) { @media (min-width: 651px) and (max-width: 767px){
    .skillCard:hover .skillLevel{
        transform: translateY(-74px) !important;
    }
    .experienceLogo{
        top: 40% !important;
        width: 80px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .experienceCard:hover .experienceLogo{
        width: 80px;
        -webkit-transform: translate(-163%, -20%) !important;
        transform: translate(-163%, -20%) scale(0.68) !important;
    }
    .projectId{
        transform: translateZ(10) !important;
    }
    .projectDetails:hover .projectId{
        top: -40px;
        right: -15px !important;
    }
    .text-danger{
        top: 4px !important;
        right: 0% !important;
        left: unset !important;
        font-size: 10px !important;
    }
    .text-area-text-danger{
        top: 4px !important;
        right: 0% !important;
        left: unset !important;
        font-size: 10px !important;
        color: #d62133 !important;
    }
}}
@media not all and (min-resolution:.001dpcm) { @media (min-width: 280px) and (max-width: 1024px){
    .projectsContainer{
        transform: translateZ(0);
        overflow: visible;
    }
    .projectCover::after{
        border-radius: 9px !important;
    }
    .projectCover{
        transform: translateZ(10);
        border-radius: 9px !important;
    }
    .projectCover img{
        transform: none !important;
        
        border-radius: 9px !important;
    }
    .projectCover:hover img{
        transform: none !important;
    }
}}
/* Mozilla only */
@-moz-document url-prefix() {
    /* @supports not (backdrop-filter: blur()) {} */
    header.scrolled{
        background-color: #1f1f2ee5 !important;
    }
    .experienceContainer{
        transform-style: preserve-3d !important;
    }
    .projectCover::after{
        background-color: rgba(0, 0, 0, 0.5) !important;
    }
    .projectCover:hover::after{
        background-color: rgba(0, 0, 0, 0.86) !important;
    }
  }
/* 
    DISCLAIMER 
    
    * The site works properly and as intended on every resolution and borwser
    * CSS resets were applied
    * Mozilla doesn't have activated by default backdrop-filter: blur; manual activation link: https://dev.to/snkds/how-to-enable-backdrop-filter-in-firefox-2n8e
        * Noticeable that after manual activation in most cases blur is still not rendered, but browser see it as working due to other css classes activation in @supports (feature) {};
    * IOS Safari is not tested on IPad, though in browser render works properly (Windows Desktop Chrome/Edge/Mozilla), 
        * I coudn't verify if there are render bugs on the device itself as tested for IPhones...and they were (found and fixed manually/hardcoded/hacks)) 
    * Safari macOS tasted just in browser (Windows Desktop Chrome/Edge/Mozilla)
    * Emulators, either desktop applications or online, didn't had access to localhost:AngularPort or default host 192.168.1.x:AngularPort
    * Idk what is happening with experience card (seems there are 2 layers with different transform when hovering: 1 for card itself and one for tilt + ::after + ::before)
        * SOLVED: It was transform: preserve 3d issue
*/